<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="TPS360.ResourceProvider.Properties.Settings.CustomResouceProvidersSampleConnectionString"
            connectionString="Data Source=OFFICIAL\SQLEXPRESS;Initial Catalog=ElectionCampaign;Integrated Security=True"
            providerName="System.Data.SqlClient" />
        <add name="TPS360.ResourceProvider.Properties.Settings.LocalizedResourcesConnectionString"
            connectionString="Data Source=localhost;Initial Catalog=LocalizedResources;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
</configuration>