﻿<?xml version="1.0" encoding="UTF-8"?>
<Resume xml:lang="en" xmlns="http://ns.hr-xml.org/2006-02-28" xmlns:sov="http://sovren.com/hr-xml/2006-02-28">
  <ResumeId>
    <IdValue />
  </ResumeId>
  <StructuredXMLResume>
    <ContactInfo>
      <PersonName>
        <FormattedName>ANSHUL KUMAR</FormattedName>
        <GivenName>ANSHUL</GivenName>
        <FamilyName>KUMAR</FamilyName>
      </PersonName>
      <ContactMethod>
        <WhenAvailable>anytime</WhenAvailable>
        <PostalAddress>
          <CountryCode>US</CountryCode>
          <Region>CA</Region>
          <Municipality>San Diego</Municipality>
        </PostalAddress>
      </ContactMethod>
      <ContactMethod>
        <Telephone>
          <FormattedNumber>1-703-953-5354</FormattedNumber>
        </Telephone>
      </ContactMethod>
      <ContactMethod>
        <Use>personal</Use>
        <Location>onPerson</Location>
        <WhenAvailable>anytime</WhenAvailable>
        <InternetEmailAddress>Anshul.kumar3@gmail.com</InternetEmailAddress>
      </ContactMethod>
    </ContactInfo>
    <ExecutiveSummary>• More than 11 years of rich experience in software testing, implementation and test management
• Experience in a Software organization (Web technologies, Client/ Server applications)
• 8+ years of experience of leading a testing team (Test planning, coordination, task allocation/ review, reporting, communication with business / project teams)
• Experience in managing a team of 45+ testers (Manual and Automation testers), in onshore offshore model
• Interacting with managers and leads for day to day activities and future plans. Liaise with business users and technology managers
• Good experience of manual, automated, performance testing throughout the testing life cycle
• Involved in defining QA processes at project level as well as at organization level.
• Excellent in Strategic Planning, Client Management, Team Management, Cost Management, Time Management, MIS/Reporting, Test Project Management, Resource Management, QA Processes
• Excellent analytical, presentation and interpersonal skills</ExecutiveSummary>
    <EmploymentHistory>
      <EmployerOrg>
        <EmployerOrgName>Xavient Information Systems Inc</EmployerOrgName>
        <PositionHistory positionType="directHire" currentEmployer="true">
          <Title>Test Lead</Title>
          <OrgName>
            <OrganizationName>Union Bank, MO</OrganizationName>
          </OrgName>
          <Description>Test Lead, Xavient Information Systems Inc/Charter Communications, MO from November'14 Till date</Description>
          <StartDate>
            <AnyDate>2014-11-01</AnyDate>
          </StartDate>
          <EndDate>
            <AnyDate>2017-04-12</AnyDate>
          </EndDate>
          <UserArea>
            <sov:PositionHistoryUserArea>
              <sov:Id>POS-1</sov:Id>
              <sov:CompanyNameProbability>17</sov:CompanyNameProbability>
              <sov:PositionTitleProbability>22</sov:PositionTitleProbability>
            </sov:PositionHistoryUserArea>
          </UserArea>
        </PositionHistory>
        <PositionHistory positionType="directHire">
          <Title>QA Analyst</Title>
          <OrgName>
            <OrganizationName>Comcast, CO</OrganizationName>
          </OrgName>
          <Description>
          </Description>
          <StartDate>
            <AnyDate>2011-11-01</AnyDate>
          </StartDate>
          <EndDate>
            <AnyDate>2012-10-01</AnyDate>
          </EndDate>
          <UserArea>
            <sov:PositionHistoryUserArea>
              <sov:Id>POS-2</sov:Id>
              <sov:CompanyNameProbability>17</sov:CompanyNameProbability>
              <sov:PositionTitleProbability>22</sov:PositionTitleProbability>
            </sov:PositionHistoryUserArea>
          </UserArea>
        </PositionHistory>
        <PositionHistory positionType="directHire">
          <Title>QA Analyst</Title>
          <OrgName>
            <OrganizationName>Comcast, CO</OrganizationName>
          </OrgName>
          <Description>Senior Project Lead, Xavient Information Systems/T-Mobile/Dish, GA/CO from</Description>
          <StartDate>
            <AnyDate>2010-09-01</AnyDate>
          </StartDate>
          <EndDate>
            <AnyDate>2011-03-01</AnyDate>
          </EndDate>
          <UserArea>
            <sov:PositionHistoryUserArea>
              <sov:Id>POS-4</sov:Id>
              <sov:CompanyNameProbability>17</sov:CompanyNameProbability>
              <sov:PositionTitleProbability>22</sov:PositionTitleProbability>
            </sov:PositionHistoryUserArea>
          </UserArea>
        </PositionHistory>
      </EmployerOrg>
      <EmployerOrg>
        <EmployerOrgName>Syntel Inc</EmployerOrgName>
        <PositionHistory positionType="directHire">
          <Title>Senior Project Lead</Title>
          <OrgName>
            <OrganizationName>The Home Depot, GA</OrganizationName>
          </OrgName>
          <Description>
          </Description>
          <StartDate>
            <AnyDate>2011-03-01</AnyDate>
          </StartDate>
          <EndDate>
            <AnyDate>2011-10-31</AnyDate>
          </EndDate>
          <UserArea>
            <sov:PositionHistoryUserArea>
              <sov:Id>POS-3</sov:Id>
              <sov:CompanyNameProbability>16</sov:CompanyNameProbability>
              <sov:PositionTitleProbability>26</sov:PositionTitleProbability>
            </sov:PositionHistoryUserArea>
          </UserArea>
        </PositionHistory>
      </EmployerOrg>
      <EmployerOrg>
        <EmployerOrgName>Sapient Corporation Pvt. Ltd/ Wellington Management Group</EmployerOrgName>
        <PositionHistory positionType="directHire">
          <Title>Associate QA L2</Title>
          <OrgName>
            <OrganizationName>Sapient Corporation Pvt. Ltd/ Wellington Management Group</OrganizationName>
          </OrgName>
          <Description>
          </Description>
          <StartDate>
            <AnyDate>2007-03-01</AnyDate>
          </StartDate>
          <EndDate>
            <AnyDate>2010-09-01</AnyDate>
          </EndDate>
          <UserArea>
            <sov:PositionHistoryUserArea>
              <sov:Id>POS-5</sov:Id>
              <sov:CompanyNameProbability>21</sov:CompanyNameProbability>
              <sov:PositionTitleProbability>31</sov:PositionTitleProbability>
            </sov:PositionHistoryUserArea>
          </UserArea>
        </PositionHistory>
      </EmployerOrg>
      <EmployerOrg>
        <EmployerOrgName>Vodafone</EmployerOrgName>
        <PositionHistory>
          <OrgName>
            <OrganizationName>Vodafone</OrganizationName>
          </OrgName>
          <Description>
          </Description>
          <StartDate>
            <AnyDate>2005-02-01</AnyDate>
          </StartDate>
          <EndDate>
            <AnyDate>2007-03-01</AnyDate>
          </EndDate>
          <UserArea>
            <sov:PositionHistoryUserArea>
              <sov:Id>POS-6</sov:Id>
              <sov:CompanyNameProbability>8</sov:CompanyNameProbability>
            </sov:PositionHistoryUserArea>
          </UserArea>
        </PositionHistory>
      </EmployerOrg>
      <EmployerOrg>
        <EmployerOrgName>Magic Software Pvt. Ltd/ Niku/Riverdeep</EmployerOrgName>
        <PositionHistory positionType="directHire">
          <Title>Associate QA</Title>
          <OrgName>
            <OrganizationName>Magic Software Pvt. Ltd/ Niku/Riverdeep</OrganizationName>
          </OrgName>
          <Description>TECHNOLOGY &amp; TESTING PROFICIENCIES
Testing Tools	HP QuickTest Professional, HP Quality Center, HP ALM, SOAP UI
Billing Systems	CSG, Amdocs
Order Management	Conceptwave
Databases	Oracle, SQL Server</Description>
          <StartDate>
            <AnyDate>2003-12-01</AnyDate>
          </StartDate>
          <EndDate>
            <AnyDate>2005-01-31</AnyDate>
          </EndDate>
          <UserArea>
            <sov:PositionHistoryUserArea>
              <sov:Id>POS-7</sov:Id>
              <sov:CompanyNameProbability>8</sov:CompanyNameProbability>
              <sov:PositionTitleProbability>26</sov:PositionTitleProbability>
            </sov:PositionHistoryUserArea>
          </UserArea>
        </PositionHistory>
      </EmployerOrg>
    </EmploymentHistory>
    <EducationHistory>
      <SchoolOrInstitution schoolType="university">
        <School>
          <SchoolName>MJP Rohilkhand University Bareilly</SchoolName>
        </School>
        <Degree degreeType="bachelors">
          <DegreeName>Bachelor of Engineering</DegreeName>
          <DegreeMajor>
            <Name>Computer Science And Engineering</Name>
          </DegreeMajor>
          <Comments>• Bachelor of Engineering (Computer Science And Engineering) from MJP Rohilkhand University Bareilly</Comments>
          <UserArea>
            <sov:DegreeUserArea>
              <sov:Id>DEG-1</sov:Id>
            </sov:DegreeUserArea>
          </UserArea>
        </Degree>
      </SchoolOrInstitution>
    </EducationHistory>
    <Qualifications>
      <QualificationSummary>Operating Systems   Windows XP/Vista/7, Mac OSX</QualificationSummary>
      <Competency name="ACCEPTANCE TESTING">
        <CompetencyId id="003784" />
        <TaxonomyId id="446" idOwner="69" description="Sovren" />
        <CompetencyEvidence name="acceptance testing" typeDescription="Found in WORK HISTORY" typeId="003784">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="acceptance testing">
          <StringValue description="taxonomies">QA and QC → Techniques</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="ACCOUNT MAINTENANCE">
        <CompetencyId id="030181" />
        <TaxonomyId id="104" idOwner="20" description="Sovren" />
        <CompetencyEvidence name="account maintenance" typeDescription="Found in WORK HISTORY" typeId="030181">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="account maintenance">
          <StringValue description="taxonomies">Sales → Account Management</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="AMDOCS">
        <CompetencyId id="026118" />
        <TaxonomyId id="252" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="Amdocs" typeDescription="Found in WORK HISTORY; POS-7" typeId="026118" lastUsed="2005-01-31">
          <NumericValue description="Total Months">14</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Amdocs">
          <StringValue description="taxonomies">Information Technology → Prebuilt Software</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="ASSOCIATE">
        <CompetencyId id="004917" />
        <TaxonomyId id="500" idOwner="20" description="Sovren" />
        <CompetencyEvidence name="Associate" typeDescription="Found in WORK HISTORY; POS-5; POS-7" typeId="004917" lastUsed="2010-09-01">
          <NumericValue description="Total Months">56</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Associate">
          <StringValue description="taxonomies">Sales → Entry Level</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="BANKING SYSTEMS">
        <CompetencyId id="010237" />
        <TaxonomyId id="124" idOwner="81" description="Sovren" />
        <CompetencyEvidence name="banking systems." typeDescription="Found in WORK HISTORY" typeId="010237">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="banking systems.">
          <StringValue description="taxonomies">Banking and Related → Check Operations</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="BILLING SYSTEMS">
        <CompetencyId id="023665" />
        <TaxonomyId id="347" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="Billing Systems" typeDescription="Found in WORK HISTORY; POS-7" typeId="023665" lastUsed="2005-01-31">
          <NumericValue description="Total Months">14</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Billing Systems">
          <StringValue description="taxonomies">Information Technology → Telephony</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="BLACK BOX TESTING">
        <CompetencyId id="011677" />
        <TaxonomyId id="446" idOwner="69" description="Sovren" />
        <CompetencyEvidence name="Black Box Testing" typeDescription="Found in WORK HISTORY" typeId="011677">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Black Box Testing">
          <StringValue description="taxonomies">QA and QC → Techniques</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="BUYING/SELLING">
        <CompetencyId id="030041" />
        <TaxonomyId id="105" idOwner="20" description="Sovren" />
        <CompetencyEvidence name="buying/selling" typeDescription="Found in WORK HISTORY" typeId="030041">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="buying/selling">
          <StringValue description="taxonomies">Sales → General</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="CABLE TV">
        <CompetencyId id="012348" />
        <TaxonomyId id="319" idOwner="16" description="Sovren" />
        <CompetencyEvidence name="cable TV." typeDescription="Found in WORK HISTORY" typeId="012348">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="cable TV.">
          <StringValue description="taxonomies">Telecommunications → Hardware</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="CAM">
        <CompetencyId id="012538" />
        <TaxonomyId id="310" idOwner="5" description="Sovren" />
        <CompetencyEvidence name="CAM" typeDescription="Found in WORK HISTORY" typeId="012538">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="CAM">
          <StringValue description="taxonomies">Engineering → Software and Tools</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="CLIENT MANAGEMENT">
        <CompetencyId id="9000245" />
        <TaxonomyId id="190" idOwner="9" description="Sovren" />
        <CompetencyEvidence name="Client Management" typeDescription="Found in SUMMARY" typeId="9000245">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Client Management">
          <StringValue description="taxonomies">Human Resources → Recruitment &amp; Staffing</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="CLIENT-SERVER">
        <CompetencyId id="1980059" />
        <TaxonomyId id="198" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="client server" typeDescription="Found in WORK HISTORY" typeId="1980059">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="client server">
          <StringValue description="taxonomies">Information Technology → Network</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="COMMODITIES">
        <CompetencyId id="013970" />
        <TaxonomyId id="239" idOwner="7" description="Sovren" />
        <CompetencyEvidence name="Commodities" typeDescription="Found in WORK HISTORY" typeId="013970">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Commodities">
          <StringValue description="taxonomies">Finance → Trading</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="COST MANAGEMENT">
        <CompetencyId id="014504" />
        <TaxonomyId id="436" idOwner="34" description="Sovren" />
        <CompetencyEvidence name="Cost Management" typeDescription="Found in SUMMARY" typeId="014504">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Cost Management">
          <StringValue description="taxonomies">Business Operations and General Business → Management Activities or Functions</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="CUSTOMER SERVICE MANAGEMENT">
        <CompetencyId id="023241;023240;023239" />
        <TaxonomyId id="517;131;249" idOwner="80;46;14" description="Sovren" />
        <CompetencyEvidence name="Customer Service Management" typeDescription="Found in WORK HISTORY" typeId="023241;023240;023239">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Customer Service Management">
          <StringValue description="taxonomies">General Management → People Oriented</StringValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Customer Service Management">
          <StringValue description="taxonomies">Call Center or Help Desk or Customer Service → Management</StringValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Customer Service Management">
          <StringValue description="taxonomies">Marketing → General</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="DATA MANAGEMENT">
        <CompetencyId id="5530951" />
        <TaxonomyId id="553" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="data management" typeDescription="Found in WORK HISTORY" typeId="5530951">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="data management">
          <StringValue description="taxonomies">Information Technology → Big Data</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="DATABASES">
        <CompetencyId id="026777;026776" />
        <TaxonomyId id="193;228" idOwner="10;0" description="Sovren" />
        <CompetencyEvidence name="Databases" typeDescription="Found in WORK HISTORY; POS-7" typeId="026777;026776" lastUsed="2005-01-31">
          <NumericValue description="Total Months">14</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Databases">
          <StringValue description="taxonomies">Information Technology → Database</StringValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Databases">
          <StringValue description="taxonomies">Common End-user Software → Data Centric</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="DERIVATIVES">
        <CompetencyId id="024287" />
        <TaxonomyId id="245" idOwner="7" description="Sovren" />
        <CompetencyEvidence name="Derivatives" typeDescription="Found in WORK HISTORY" typeId="024287">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Derivatives">
          <StringValue description="taxonomies">Finance → Compliance</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="DISTRIBUTION MANAGEMENT">
        <CompetencyId id="015515" />
        <TaxonomyId id="460" idOwner="97" description="Sovren" />
        <CompetencyEvidence name="distribution management" typeDescription="Found in WORK HISTORY" typeId="015515">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="distribution management">
          <StringValue description="taxonomies">Purchasing, Procurement, Inventory Control, Supply Chain → Logistics</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="E-LEARNING">
        <CompetencyId id="9000184" />
        <TaxonomyId id="580" idOwner="9" description="Sovren" />
        <CompetencyEvidence name="e-learning" typeDescription="Found in WORK HISTORY" typeId="9000184">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="e-learning">
          <StringValue description="taxonomies">Human Resources → Learning &amp; Development</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="ENERGY MANAGEMENT">
        <CompetencyId id="016277" />
        <TaxonomyId id="264" idOwner="5" description="Sovren" />
        <CompetencyEvidence name="Energy Management" typeDescription="Found in WORK HISTORY" typeId="016277">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Energy Management">
          <StringValue description="taxonomies">Engineering → Techniques</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="EXTRANET">
        <CompetencyId id="017082" />
        <TaxonomyId id="196" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="extranet" typeDescription="Found in WORK HISTORY" typeId="017082">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="extranet">
          <StringValue description="taxonomies">Information Technology → Internet</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="FLASH">
        <CompetencyId id="026422;017649" />
        <TaxonomyId id="144;351" idOwner="5;10" description="Sovren" />
        <CompetencyEvidence name="Flash" typeDescription="Found in WORK HISTORY" typeId="026422;017649">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Flash">
          <StringValue description="taxonomies">Engineering → Computer Hardware</StringValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Flash">
          <StringValue description="taxonomies">Information Technology → Multimedia</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="GOVERNANCE">
        <CompetencyId id="7270003" />
        <TaxonomyId id="727" idOwner="12" description="Sovren" />
        <CompetencyEvidence name="Governance" typeDescription="Found in WORK HISTORY" typeId="7270003">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Governance">
          <StringValue description="taxonomies">Legal → Corporate</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="HMM">
        <CompetencyId id="7200029" />
        <TaxonomyId id="720" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="HMM" typeDescription="Found in WORK HISTORY" typeId="7200029">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="HMM">
          <StringValue description="taxonomies">Information Technology → Machine Learning</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="HP QUICKTEST PROFESSIONAL">
        <CompetencyId id="200000203" />
        <TaxonomyId id="200" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="HP QuickTest Professional" typeDescription="Found in WORK HISTORY; POS-7" typeId="200000203" lastUsed="2005-01-31">
          <NumericValue description="Total Months">14</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="HP QuickTest Professional">
          <StringValue description="taxonomies">Information Technology → QA and QC</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="HR">
        <CompetencyId id="019094" />
        <TaxonomyId id="262" idOwner="9" description="Sovren" />
        <CompetencyEvidence name="HR" typeDescription="Found in WORK HISTORY" typeId="019094">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="HR">
          <StringValue description="taxonomies">Human Resources → Other</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="INTEGRATION">
        <CompetencyId id="5570147" />
        <TaxonomyId id="571" idOwner="93" description="Sovren" />
        <CompetencyEvidence name="integration" typeDescription="Found in WORK HISTORY" typeId="5570147">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="integration">
          <StringValue description="taxonomies">User Experience → Web Design</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="IVR">
        <CompetencyId id="020241;020242" />
        <TaxonomyId id="320;347" idOwner="16;10" description="Sovren" />
        <CompetencyEvidence name="IVR" typeDescription="Found in WORK HISTORY" typeId="020241;020242">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="IVR">
          <StringValue description="taxonomies">Telecommunications → Software</StringValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="IVR">
          <StringValue description="taxonomies">Information Technology → Telephony</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="JAVA">
        <CompetencyId id="023328" />
        <TaxonomyId id="339" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="Java" typeDescription="Found in WORK HISTORY" typeId="023328">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Java">
          <StringValue description="taxonomies">Information Technology → Java</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="JRE">
        <CompetencyId id="339025" />
        <TaxonomyId id="339" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="JRE" typeDescription="Found in WORK HISTORY" typeId="339025">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="JRE">
          <StringValue description="taxonomies">Information Technology → Java</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="LIFE CYCLE">
        <CompetencyId id="022707;020750;020748" />
        <TaxonomyId id="201;307;237" idOwner="10;5;7" description="Sovren" />
        <CompetencyEvidence name="life cycle" typeDescription="Found in SUMMARY" typeId="022707;020750;020748">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="life cycle">
          <StringValue description="taxonomies">Information Technology → Architecture</StringValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="life cycle">
          <StringValue description="taxonomies">Engineering → General Engineering</StringValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="life cycle">
          <StringValue description="taxonomies">Finance → Operations</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="MAC">
        <CompetencyId id="020979" />
        <TaxonomyId id="300" idOwner="0" description="Sovren" />
        <CompetencyEvidence name="Mac" typeDescription="Found in SKILLS" typeId="020979">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Mac">
          <StringValue description="taxonomies">Common End-user Software → Mac</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="MAGIC">
        <CompetencyId id="021051" />
        <TaxonomyId id="204" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="Magic" typeDescription="Found in WORK HISTORY" typeId="021051">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Magic">
          <StringValue description="taxonomies">Information Technology → Programming</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="MERCHANDISING">
        <CompetencyId id="1400098" />
        <TaxonomyId id="589" idOwner="14" description="Sovren" />
        <CompetencyEvidence name="Merchandising." typeDescription="Found in WORK HISTORY" typeId="1400098">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Merchandising.">
          <StringValue description="taxonomies">Marketing → Business Planning</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="MORTGAGE BACKED SECURITIES">
        <CompetencyId id="002725" />
        <TaxonomyId id="236" idOwner="7" description="Sovren" />
        <CompetencyEvidence name="Mortgage Backed Securities." typeDescription="Found in WORK HISTORY" typeId="002725">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Mortgage Backed Securities.">
          <StringValue description="taxonomies">Finance → Securities</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="MOZILLA">
        <CompetencyId id="002806" />
        <TaxonomyId id="196" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="Mozilla" typeDescription="Found in WORK HISTORY" typeId="002806">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Mozilla">
          <StringValue description="taxonomies">Information Technology → Internet</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="MYSQL">
        <CompetencyId id="003243" />
        <TaxonomyId id="193" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="MySQL." typeDescription="Found in WORK HISTORY" typeId="003243">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="MySQL.">
          <StringValue description="taxonomies">Information Technology → Database</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="NIKU">
        <CompetencyId id="003456" />
        <TaxonomyId id="199" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="Niku" typeDescription="Found in WORK HISTORY" typeId="003456">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Niku">
          <StringValue description="taxonomies">Information Technology → Project Management</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="OASIS">
        <CompetencyId id="003603" />
        <TaxonomyId id="253" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="OASIS" typeDescription="Found in WORK HISTORY" typeId="003603">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="OASIS">
          <StringValue description="taxonomies">Information Technology → Protocols and Standards</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="OFFSHORE">
        <CompetencyId id="003754" />
        <TaxonomyId id="441" idOwner="44" description="Sovren" />
        <CompetencyEvidence name="offshore" typeDescription="Found in SUMMARY; WORK HISTORY" typeId="003754">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="offshore">
          <StringValue description="taxonomies">Petrochemical → Drilling</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="OPENLINK">
        <CompetencyId id="003849" />
        <TaxonomyId id="345" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="Openlink" typeDescription="Found in WORK HISTORY" typeId="003849">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Openlink">
          <StringValue description="taxonomies">Information Technology → Middleware and Integration</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="OPTIMIZATION">
        <CompetencyId id="023295" />
        <TaxonomyId id="307" idOwner="5" description="Sovren" />
        <CompetencyEvidence name="optimization" typeDescription="Found in WORK HISTORY" typeId="023295">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="optimization">
          <StringValue description="taxonomies">Engineering → General Engineering</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="ORACLE TOOLS">
        <CompetencyId id="004000" />
        <TaxonomyId id="193" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="Oracle tools" typeDescription="Found in WORK HISTORY" typeId="004000">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Oracle tools">
          <StringValue description="taxonomies">Information Technology → Database</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="ORDER MANAGEMENT">
        <CompetencyId id="004014" />
        <TaxonomyId id="460" idOwner="97" description="Sovren" />
        <CompetencyEvidence name="Order Management" typeDescription="Found in WORK HISTORY; POS-7" typeId="004014" lastUsed="2005-01-31">
          <NumericValue description="Total Months">14</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Order Management">
          <StringValue description="taxonomies">Purchasing, Procurement, Inventory Control, Supply Chain → Logistics</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="PERFORMANCE TESTING">
        <CompetencyId id="022252;022251" />
        <TaxonomyId id="446;263" idOwner="69;5" description="Sovren" />
        <CompetencyEvidence name="performance testing" typeDescription="Found in SUMMARY" typeId="022252;022251">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="performance testing">
          <StringValue description="taxonomies">QA and QC → Techniques</StringValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="performance testing">
          <StringValue description="taxonomies">Engineering → Other</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="POS">
        <CompetencyId id="1400220;005124" />
        <TaxonomyId id="226;508" idOwner="14;78" description="Sovren" />
        <CompetencyEvidence name="POS" typeDescription="Found in WORK HISTORY" typeId="1400220;005124">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="POS">
          <StringValue description="taxonomies">Marketing → Channel Management</StringValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="POS">
          <StringValue description="taxonomies">Retail → POS Systems</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="PRICING">
        <CompetencyId id="005394;022325" />
        <TaxonomyId id="516;237" idOwner="80;7" description="Sovren" />
        <CompetencyEvidence name="pricing" typeDescription="Found in WORK HISTORY" typeId="005394;022325">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="pricing">
          <StringValue description="taxonomies">General Management → Budget Related</StringValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="pricing">
          <StringValue description="taxonomies">Finance → Operations</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="PRODUCT MANAGEMENT">
        <CompetencyId id="022258;005633;005634;081161;1400021" />
        <TaxonomyId id="146;199;437;227;585" idOwner="5;10;34;14" description="Sovren" />
        <CompetencyEvidence name="product management" typeDescription="Found in WORK HISTORY" typeId="022258;005633;005634;081161;1400021">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="product management">
          <StringValue description="taxonomies">Engineering → Telecom</StringValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="product management">
          <StringValue description="taxonomies">Information Technology → Project Management</StringValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="product management">
          <StringValue description="taxonomies">Business Operations and General Business → General Skills and Activities</StringValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="product management">
          <StringValue description="taxonomies">Marketing → Brand Management</StringValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="product management">
          <StringValue description="taxonomies">Marketing → Product</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="PROJECT MANAGEMENT">
        <CompetencyId id="7000113;0216662;1400154" />
        <TaxonomyId id="710;199;592" idOwner="7;10;14" description="Sovren" />
        <CompetencyEvidence name="Project Management" typeDescription="Found in SUMMARY" typeId="7000113;0216662;1400154">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Project Management">
          <StringValue description="taxonomies">Finance → Real Estate &amp; Facilities</StringValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Project Management">
          <StringValue description="taxonomies">Information Technology → Project Management</StringValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Project Management">
          <StringValue description="taxonomies">Marketing → Marketing Communications</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="PROJECT PLANS">
        <CompetencyId id="026266" />
        <TaxonomyId id="199" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="project plans" typeDescription="Found in WORK HISTORY" typeId="026266">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="project plans">
          <StringValue description="taxonomies">Information Technology → Project Management</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="PROJECT SCHEDULING">
        <CompetencyId id="005824" />
        <TaxonomyId id="436" idOwner="34" description="Sovren" />
        <CompetencyEvidence name="project scheduling" typeDescription="Found in WORK HISTORY" typeId="005824">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="project scheduling">
          <StringValue description="taxonomies">Business Operations and General Business → Management Activities or Functions</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="PROVISIONING">
        <CompetencyId id="7180109" />
        <TaxonomyId id="718" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="Provisioning" typeDescription="Found in WORK HISTORY" typeId="7180109">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Provisioning">
          <StringValue description="taxonomies">Information Technology → Distributed Systems</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="QA">
        <CompetencyId id="006125" />
        <TaxonomyId id="941" idOwner="69" description="Sovren" />
        <CompetencyEvidence name="QA" typeDescription="Found in SUMMARY; WORK HISTORY; POS-2; POS-4; POS-5; POS-7" typeId="006125" lastUsed="2012-10-01">
          <NumericValue description="Total Months">73</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="QA">
          <StringValue description="taxonomies">QA and QC → Other</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="REAL-TIME">
        <CompetencyId id="081186;080770;080509;081190" />
        <TaxonomyId id="340;144;307;253" idOwner="10;5" description="Sovren" />
        <CompetencyEvidence name="real-time" typeDescription="Found in WORK HISTORY" typeId="081186;080770;080509;081190">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="real-time">
          <StringValue description="taxonomies">Information Technology → Embedded and Realtime</StringValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="real-time">
          <StringValue description="taxonomies">Engineering → Computer Hardware</StringValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="real-time">
          <StringValue description="taxonomies">Engineering → General Engineering</StringValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="real-time">
          <StringValue description="taxonomies">Information Technology → Protocols and Standards</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="RELATIONSHIP BUILDING">
        <CompetencyId id="1400113;1400124" />
        <TaxonomyId id="590;591" idOwner="14" description="Sovren" />
        <CompetencyEvidence name="relationship building" typeDescription="Found in WORK HISTORY" typeId="1400113;1400124">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="relationship building">
          <StringValue description="taxonomies">Marketing → Channel, Partner &amp; Ecosystem Marketing</StringValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="relationship building">
          <StringValue description="taxonomies">Marketing → Audience</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="RETAIL BANKING">
        <CompetencyId id="026151;026150" />
        <TaxonomyId id="280;240" idOwner="81;7" description="Sovren" />
        <CompetencyEvidence name="Retail banking" typeDescription="Found in WORK HISTORY" typeId="026151;026150">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Retail banking">
          <StringValue description="taxonomies">Banking and Related → Retail</StringValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Retail banking">
          <StringValue description="taxonomies">Finance → Credit and Underwriting</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="SECURITY">
        <CompetencyId id="022111" />
        <TaxonomyId id="465" idOwner="98" description="Sovren" />
        <CompetencyEvidence name="security." typeDescription="Found in WORK HISTORY" typeId="022111">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="security.">
          <StringValue description="taxonomies">Security → Physical</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="SETTLEMENTS">
        <CompetencyId id="025509" />
        <TaxonomyId id="241" idOwner="7" description="Sovren" />
        <CompetencyEvidence name="Settlements" typeDescription="Found in WORK HISTORY" typeId="025509">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Settlements">
          <StringValue description="taxonomies">Finance → Management</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="SOAP">
        <CompetencyId id="008187;5520605" />
        <TaxonomyId id="253;552" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="SOAP" typeDescription="Found in WORK HISTORY; POS-7" typeId="008187;5520605" lastUsed="2005-01-31">
          <NumericValue description="Total Months">14</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="SOAP">
          <StringValue description="taxonomies">Information Technology → Protocols and Standards</StringValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="SOAP">
          <StringValue description="taxonomies">Information Technology → Mobile Applications</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="SOFTWARE TESTING">
        <CompetencyId id="022418" />
        <TaxonomyId id="931" idOwner="69" description="Sovren" />
        <CompetencyEvidence name="software testing" typeDescription="Found in SUMMARY" typeId="022418">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="software testing">
          <StringValue description="taxonomies">QA and QC → Software</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="SOLUTIONS">
        <CompetencyId id="030002" />
        <TaxonomyId id="105" idOwner="20" description="Sovren" />
        <CompetencyEvidence name="solutions" typeDescription="Found in WORK HISTORY" typeId="030002">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="solutions">
          <StringValue description="taxonomies">Sales → General</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="SQL SERVER">
        <CompetencyId id="008483" />
        <TaxonomyId id="193" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="SQL Server" typeDescription="Found in WORK HISTORY; POS-7" typeId="008483" lastUsed="2005-01-31">
          <NumericValue description="Total Months">14</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="SQL Server">
          <StringValue description="taxonomies">Information Technology → Database</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="STRATEGIC PLANNING">
        <CompetencyId id="023034" />
        <TaxonomyId id="245" idOwner="7" description="Sovren" />
        <CompetencyEvidence name="Strategic Planning" typeDescription="Found in SUMMARY" typeId="023034">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Strategic Planning">
          <StringValue description="taxonomies">Finance → Compliance</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="SUPPLY CHAIN MANAGEMENT">
        <CompetencyId id="008919" />
        <TaxonomyId id="461" idOwner="97" description="Sovren" />
        <CompetencyEvidence name="Supply Chain Management" typeDescription="Found in WORK HISTORY" typeId="008919">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Supply Chain Management">
          <StringValue description="taxonomies">Purchasing, Procurement, Inventory Control, Supply Chain → Supply Chain</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="TEAM MANAGEMENT">
        <CompetencyId id="025953;025955" />
        <TaxonomyId id="199;517" idOwner="10;80" description="Sovren" />
        <CompetencyEvidence name="Team Management" typeDescription="Found in SUMMARY" typeId="025953;025955">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Team Management">
          <StringValue description="taxonomies">Information Technology → Project Management</StringValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Team Management">
          <StringValue description="taxonomies">General Management → People Oriented</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="TELECOM">
        <CompetencyId id="022904;022903" />
        <TaxonomyId id="268;317" idOwner="5;16" description="Sovren" />
        <CompetencyEvidence name="telecom" typeDescription="Found in WORK HISTORY" typeId="022904;022903">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="telecom">
          <StringValue description="taxonomies">Engineering → RF</StringValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="telecom">
          <StringValue description="taxonomies">Telecommunications → Standards, Protocols, Technologies</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="TELECOMMUNICATIONS">
        <CompetencyId id="022167;022168;022166" />
        <TaxonomyId id="102;146;317" idOwner="20;5;16" description="Sovren" />
        <CompetencyEvidence name="telecommunications" typeDescription="Found in WORK HISTORY" typeId="022167;022168;022166">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="telecommunications">
          <StringValue description="taxonomies">Sales → Direct Sales</StringValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="telecommunications">
          <StringValue description="taxonomies">Engineering → Telecom</StringValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="telecommunications">
          <StringValue description="taxonomies">Telecommunications → Standards, Protocols, Technologies</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="TEST CASE">
        <CompetencyId id="024449" />
        <TaxonomyId id="446" idOwner="69" description="Sovren" />
        <CompetencyEvidence name="test case" typeDescription="Found in WORK HISTORY" typeId="024449">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="test case">
          <StringValue description="taxonomies">QA and QC → Techniques</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="TEST CASES">
        <CompetencyId id="009422" />
        <TaxonomyId id="446" idOwner="69" description="Sovren" />
        <CompetencyEvidence name="test cases." typeDescription="Found in WORK HISTORY" typeId="009422">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="test cases.">
          <StringValue description="taxonomies">QA and QC → Techniques</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="TEST LEAD">
        <CompetencyId id="009444" />
        <TaxonomyId id="941" idOwner="69" description="Sovren" />
        <CompetencyEvidence name="Test Lead" typeDescription="Found in WORK HISTORY; POS-1" typeId="009444" lastUsed="2017-04-12">
          <NumericValue description="Total Months">29</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Test Lead">
          <StringValue description="taxonomies">QA and QC → Other</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="TEST PLANNING">
        <CompetencyId id="009450" />
        <TaxonomyId id="446" idOwner="69" description="Sovren" />
        <CompetencyEvidence name="Test planning." typeDescription="Found in SUMMARY; WORK HISTORY" typeId="009450">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Test planning.">
          <StringValue description="taxonomies">QA and QC → Techniques</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="TEST SCRIPTS">
        <CompetencyId id="022241" />
        <TaxonomyId id="941" idOwner="69" description="Sovren" />
        <CompetencyEvidence name="test scripts" typeDescription="Found in WORK HISTORY" typeId="022241">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="test scripts">
          <StringValue description="taxonomies">QA and QC → Other</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="TESTING TOOLS">
        <CompetencyId id="023984" />
        <TaxonomyId id="941" idOwner="69" description="Sovren" />
        <CompetencyEvidence name="Testing Tools" typeDescription="Found in WORK HISTORY; POS-7" typeId="023984" lastUsed="2005-01-31">
          <NumericValue description="Total Months">14</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Testing Tools">
          <StringValue description="taxonomies">QA and QC → Other</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="TIME MANAGEMENT">
        <CompetencyId id="004037;016848;022734" />
        <TaxonomyId id="436;437;105" idOwner="34;20" description="Sovren" />
        <CompetencyEvidence name="Time Management" typeDescription="Found in SUMMARY" typeId="004037;016848;022734">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Time Management">
          <StringValue description="taxonomies">Business Operations and General Business → Management Activities or Functions</StringValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Time Management">
          <StringValue description="taxonomies">Business Operations and General Business → General Skills and Activities</StringValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Time Management">
          <StringValue description="taxonomies">Sales → General</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="TRADING">
        <CompetencyId id="080204;080179;009789;022750" />
        <TaxonomyId id="235;245;127;436" idOwner="7;81;34" description="Sovren" />
        <CompetencyEvidence name="Trading" typeDescription="Found in WORK HISTORY" typeId="080204;080179;009789;022750">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Trading">
          <StringValue description="taxonomies">Finance → Financial Planning &amp; Analysis</StringValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Trading">
          <StringValue description="taxonomies">Finance → Compliance</StringValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Trading">
          <StringValue description="taxonomies">Banking and Related → Trading</StringValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Trading">
          <StringValue description="taxonomies">Business Operations and General Business → Management Activities or Functions</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="TRAINING">
        <CompetencyId id="200064" />
        <TaxonomyId id="903" idOwner="92" description="Sovren" />
        <CompetencyEvidence name="training" typeDescription="Found in WORK HISTORY" typeId="200064">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="training">
          <StringValue description="taxonomies">Knowledge and Learning Management → Knowledge and Learning Management</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="UAT">
        <CompetencyId id="010065" />
        <TaxonomyId id="200" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="UAT" typeDescription="Found in WORK HISTORY" typeId="010065">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="UAT">
          <StringValue description="taxonomies">Information Technology → QA and QC</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="UI">
        <CompetencyId id="7310068" />
        <TaxonomyId id="731" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="UI" typeDescription="Found in WORK HISTORY; POS-7" typeId="7310068" lastUsed="2005-01-31">
          <NumericValue description="Total Months">14</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="UI">
          <StringValue description="taxonomies">Information Technology → User Interface</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="VOICE SERVICES">
        <CompetencyId id="010702" />
        <TaxonomyId id="318" idOwner="16" description="Sovren" />
        <CompetencyEvidence name="voice services" typeDescription="Found in WORK HISTORY" typeId="010702">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="voice services">
          <StringValue description="taxonomies">Telecommunications → Network</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="VSS">
        <CompetencyId id="010741" />
        <TaxonomyId id="199" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="VSS." typeDescription="Found in WORK HISTORY" typeId="010741">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="VSS.">
          <StringValue description="taxonomies">Information Technology → Project Management</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="WAREHOUSE MANAGEMENT SYSTEM">
        <CompetencyId id="010789" />
        <TaxonomyId id="252" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="Warehouse Management System" typeDescription="Found in WORK HISTORY" typeId="010789">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Warehouse Management System">
          <StringValue description="taxonomies">Information Technology → Prebuilt Software</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="WBS">
        <CompetencyId id="010964;010963" />
        <TaxonomyId id="235;310" idOwner="7;5" description="Sovren" />
        <CompetencyEvidence name="WBS" typeDescription="Found in WORK HISTORY" typeId="010964;010963">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="WBS">
          <StringValue description="taxonomies">Finance → Financial Planning &amp; Analysis</StringValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="WBS">
          <StringValue description="taxonomies">Engineering → Software and Tools</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="WEB SERVICES ARCHITECTURE">
        <CompetencyId id="031036" />
        <TaxonomyId id="196" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="web services architecture" typeDescription="Found in WORK HISTORY" typeId="031036">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="web services architecture">
          <StringValue description="taxonomies">Information Technology → Internet</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="WINDOWS XP">
        <CompetencyId id="022472" />
        <TaxonomyId id="299" idOwner="0" description="Sovren" />
        <CompetencyEvidence name="Windows XP" typeDescription="Found in SKILLS" typeId="022472">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Windows XP">
          <StringValue description="taxonomies">Common End-user Software → Operating Systems</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="WINRUNNER">
        <CompetencyId id="025355" />
        <TaxonomyId id="931" idOwner="69" description="Sovren" />
        <CompetencyEvidence name="WinRunner" typeDescription="Found in WORK HISTORY" typeId="025355">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="WinRunner">
          <StringValue description="taxonomies">QA and QC → Software</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="WMS">
        <CompetencyId id="011314" />
        <TaxonomyId id="460" idOwner="97" description="Sovren" />
        <CompetencyEvidence name="WMS" typeDescription="Found in WORK HISTORY" typeId="011314">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="WMS">
          <StringValue description="taxonomies">Purchasing, Procurement, Inventory Control, Supply Chain → Logistics</StringValue>
        </CompetencyEvidence>
      </Competency>
    </Qualifications>
    <Languages>
      <Language>
        <LanguageCode>en</LanguageCode>
        <Read>true</Read>
        <Write>true</Write>
        <Speak>true</Speak>
        <Comments>[RESUME_LANGUAGE]</Comments>
      </Language>
    </Languages>
    <RevisionDate>2017-04-12</RevisionDate>
  </StructuredXMLResume>
  <NonXMLResume>
    <TextResume>ANSHUL KUMAR
1-703-953-5354
Anshul.kumar3@gmail.com
San Diego, MO


SUMMARY

• More than 11 years of rich experience in software testing, implementation and test management
• Experience in a Software organization (Web technologies, Client/ Server applications)
• 8+ years of experience of leading a testing team (Test planning, coordination, task allocation/ review, reporting, communication with business / project teams)
• Experience in managing a team of 45+ testers (Manual and Automation testers), in onshore offshore model
• Interacting with managers and leads for day to day activities and future plans. Liaise with business users and technology managers
• Good experience of manual, automated, performance testing throughout the testing life cycle
• Involved in defining QA processes at project level as well as at organization level.
• Excellent in Strategic Planning, Client Management, Team Management, Cost Management, Time Management, MIS/Reporting, Test Project Management, Resource Management, QA Processes
• Excellent analytical, presentation and interpersonal skills

EXPERIENCE

• Test Lead, Xavient Information Systems Inc/Union Bank, MO from November'14 Till date
• Test Lead, Xavient Information Systems Inc/Charter Communications, MO from November'14 Till date
• QA Analyst, Xavient Information Systems Inc/Comcast, CO/VA from November'11 Till October'12
• Senior Project Lead, Syntel Inc/The Home Depot, GA from March'11-October'11
• QA Analyst, Xavient Information Systems Inc/Comcast, CO/VA from September'10-
March'11
• Senior Project Lead, Xavient Information Systems/T-Mobile/Dish, GA/CO from
March'07-September'10
• Associate QA L2, Sapient Corporation Pvt. Ltd/ Wellington Management Group
LLP/Vodafone/ Essent Energie/T-Mobile, India from February' 05-March'07
• Associate QA, Magic Software Pvt. Ltd/ Niku/Riverdeep, India from December' 03-
January'05

TECHNOLOGY &amp; TESTING PROFICIENCIES

Testing Tools	HP QuickTest Professional, HP Quality Center, HP ALM, SOAP UI
Billing Systems	CSG, Amdocs
Order Management	Conceptwave
Databases	Oracle, SQL Server
Operating Systems   Windows XP/Vista/7, Mac OSX


PROFESSIONAL EXPERIENCE


PROJECTS WITH XAVIENT INFORMATION SYSTEMS

Project 1: Charter Communications

Applications handled: OASIS, Online banking system, Retail banking systems.

New account sessions, existing account maintenance and changes for individual and business accounts.

Responsibilities
• Managing the delivery of the projects based on the telecom system lifecycle.
• Ensuring that the time lines and key milestones are met.
• Management activities at client location at San Diego, CA, USA including relationship building on future strategic initiatives.
• Defining project strategies and plans.
• Team / Resource management at onshore / offshore model.
• Test strategy and Test planning.
• Interacting with client managers and leads for day to activities and future plans.
• Creating test scenarios

Project 2: Charter Communications

Applications handled: CSG billing system, Conceptwave Order Manager, Provisioning systems for Voice, Internet and Video, IVR activation channel, Voicelog, Oracle tools for NextGen.

Internal applications relation to billing system, order management, order placements and provisioning system

Responsibilities
• Managing the delivery of the projects based on the telecom system lifecycle.
• Ensuring that the time lines and key milestones are met.
• Management activities at client location at  St. Louis, MO,  USA including relationship building on future strategic initiatives.
• Defining project strategies and plans.
• Team / Resource management at onshore / offshore model.
• Test strategy and Test planning.
• Interacting with client managers and leads for day to activities and future plans.
• Creating and executing test cases.


Project 3: Comcast

This application is developed for Comcast, USA. Comcast is a cable services provider in US,
one of the major players. This application is an order management tool whereby the orders
coming in for voice services, internet services or cable services, they are entered into the
system through this application. This application is responsible for final closure of the order.

Responsibilities
• Test Lead activities at client site Herndon, VA, USA including relationship building on
future strategic initiatives.
• Team / Resource management at onshore / offshore model.
• Test strategy and Test planning.
• Understanding HLD / LLD and requirements specs.
• High level scenario identifications.
• Test cases / Scenarios designing / development.
• Defect tracking and Reports presentation.
• Interacting with client managers and leads for day to activities and future plans.
• Creating and executing test cases and scripts through SOAP UI.

PROJECT WITH Syntel Inc. / The Home Depot

Project 1: Warehouse Management System

Home Depot is the world's largest home improvement specialty retailer with stores in all 50 states, the District of Columbia, Puerto Rico, U.S. Virgin Islands, 10 Canadian provinces, Mexico and China.
It has different business verticals like Supply Chain Management, HR and Merchandising. This project falls under Supply Chain Management and deals with support &amp; testing the enhancements on the new and existing software applications (Manhattan WMS) so as to provide a full functional application for the warehouses which are the rapid distribution centres. It includes all kinds of testing including defect management and test management.
Responsibilities
• Test Lead activities at client site Atlanta, GA, USA including relationship building on future strategic initiatives.
• Team / Resource management at onshore / offshore model.
• Test strategy and Test planning.
• Test Lead Activities along with being hands on with testing.
• Interacting with client managers and leads for day to activities and future plans.
• Creating and executing test cases and scripts.


PROJECTS WITH XAVIENT INFORMATION SYSTEMS

Project 1: Comcast

This application is developed for Comcast, USA. Comcast is a cable services provider in US,
one of the major players. This application is an order management tool whereby the orders
coming in for voice services, internet services or cable services, they are entered into the
system through this application. This application is responsible for final closure of the order,
talking to billers like CSG and DDP.

Responsibilities
• Test Lead activities at client site Herndon, VA, USA including relationship building on future strategic initiatives.
• Team / Resource management at onshore / offshore model.
• Test strategy and Test planning.
• Understanding HLD / LLD and requirements specs.
• High level scenario identifications.
• Test cases / Scenarios designing / development.
• Defect tracking and Reports presentation.
• Interacting with client managers and leads for day to activities and future plans.
• Creating and executing test cases and scripts through.

Project 2: T-Mobile

Applications Handled: Customer Service Management (Amdocs),
Streamline, Prepaid Access Gateway, WATSON, POS, CAM, iCAM, MVNO

This application is developed for Comcast, USA. Comcast is a cable services provider in US,
one of the major players. This application is an order management tool whereby the orders
coming in for voice services, internet services or cable services, they are entered into the
system through this application. This application is responsible for final closure of the order,
talking to billers like CSG and DDP.

Responsibilities
• Team / Resource management at onshore / offshore model.
• Test strategy and Test planning.
• Understanding HLD / LLD and requirements specs.
• High level scenario identifications.
• Test cases / Scenarios designing / development.
• Defect tracking and Reports presentation.
• Interacting with client managers and leads for day to activities and future plans.
• Creating and executing test cases and scripts through SOAP UI.


Project 3: Dish Network

This application has developed for Dish, USA. This application is a call center application maintained by Echostar, Dish Partners is developed in Java programming and CSG is Echostar billing system. The company CSG only provides billing system to cable market. They have since more into providing customer care and billing solutions for cable TV. It maintains customer information and provides receivers and smartcards to customers.

Responsibilities

• Leading a team of 4 testers. Responsible for test and lead activities that involves: -
• Onsite coordinator at client site
• Test strategy and Test planning.
• Understanding HLD / LLD and requirements specs.
• High level test case designing.
• Test cases designing / development.
• Test scenarios designing.
• Work allocation, monitoring and control of test schedule.
• Review of test cases
• Trace ability matrix designing.
• Defect tracking and Reports presentation

PROJECTS WITH SAPIENT CORPORATION PVT LTD

Project 1: GTS MBS with Wellington Management Group LLP

Wellington Management is one of America's oldest investment management firms. It
provides investment services to many of the world's leading public and private institutions.
GTS (Global Trading System) is a client server based application which controls the
complete lifecycle of a security. GTS MBS is a small plug-in to GTS system which will cater to
the lifecycle of Mortgage Backed Securities.

Responsibilities
• Involved in various financial trade types dealing with Stocks, Bonds, Commodities,
• Derivatives, Insurance supporting Front office, Mid Office, Back Office, Trade
• Settlements, etc.
• Involved in end to end testing of complete stock lifecycle including portfolio
• management, order placement, trade cycle, buying/selling stocks, holdings,
• applying derivatives etc.
• Black Box Testing
• Testcase creation, testing and recording bugs
• Functional, regression and acceptance testing
• Automating test scripts using SilkTest 7.5
• Defect Management
• Running client UAT sessions.

Project 2: Wellington Management Group LLP

Wellington Management is one of America's oldest investment management firms. It
provides investment services to many of the world's leading public and private institutions.
Wellington Management is developing an extranet for its clients where they can see how
their investment is doing. They can customize as they want to. They can Log in for
convenient access to monthly account information, client-specific reports, and
publications.

Responsibilities
• Involved in various financial trade types dealing with Stocks, Bonds, Commodities,
• Derivatives, Insurance supporting Front office, Mid Office, Back Office, Trade
• Settlements, etc.
• Black Box Testing
• Testing and recording bugs
• Functional, regression and acceptance testing
• Automating test scripts using SilkTest 7.5
• Manual testing and web/ client-server applications
• Writing and updating testcases
• Script and document study for Modules
• Validation of bugs
• Bug regression
• Review and feedback from the client
• Running client UAT sessions.


Project 3: Vodafone

Vodafone Group Plc provides extensive range of mobile telecommunications services,
including voice and data communications. It is the world's largest mobile
telecommunications company, with a significant presence in Continental Europe, the
United Kingdom, the United States and the Far East through the Company's subsidiary
undertakings, associated undertakings and investments. Vodafone has launched a series
of new handsets manufactured by different vendors. The project is about testing the
software that came along with those handsets. The client deliverables were Reports,
Testing Processes and Bugs.


Responsibilities
• Black Box Testing
• Testing and recording bugs
• Functional, regression and acceptance testing
• Automating test scripts using testing tools
• Manual testing and web/ client-server applications
• Writing and updating testcases
• Script and document study for Modules
• Validation of bugs
• Bug regression
• Review and feedback from the client
• Running client UAT sessions.


Project 4: Essent Energie

Essent Energie is a vertically and horizontally integrated Dutch energy company with
generation, storage, and transportation assets for multiple commodities. The company's
Energy Management Group (EMG) partnered with Sapient to implement a comprehensive
program, called ParkMaster, to redesign the business processes and application set that
support the entire range of energy data management needs.Within the ParkMaster
program, Sapient is delivered critical systems that will dramatically improve data
management across EMG's entire value chain, such as:
• A custom-built end-user pricing and contract and product management system
that captures complex deals and serves both wholesale and retail pricing needs
• A custom-built gas-optimization system that provides real-time gas portfolio
information, enabling better decision-making and eliminating data errors and
manual processes
• A common deal-capture system that replaces spreadsheets and delivers core deal
data and position reports An improved billing and settlement via integration with
• Essent's existing back-office functionality

Responsibilities
• Involved in testing for electricity on Openlink tool customized for different
• commodities.
• Involved in various commodities trade types involving Front Office, Mid Office, Back
• Office, Trade settlements for hourly, weekly, monthly and yearly electricity billing
• and distribution management
• Owner of Configurations module involving configuring Openlink for Front, Back, Mid
• offices.
• Black Box Testing
• Testing and recording bugs
• Functional, regression and acceptance testing
• Automating test scripts using testing tools
• Manual testing and web/ client-server applications
• Writing and updating testcases
• Script and document study for Modules
• Validation of bugs
• Bug regression
• Review and feedback from the client
• Running client UAT sessions.

Project 5: T-Mobile

T-Mobile is one of the leading companies in telecommunications services. Sapient
delivered a central management system where a system was designed for the storage of
all information at one place and their agents can access them from anywhere for business
purposes.

Responsibilities
• Black Box Testing
• Testing and recording bugs
• Functional, regression and acceptance testing
• Automating test scripts using testing tools
• Manual testing and web/ client-server applications
• Writing and updating testcases
• Script and document study for Modules
• Validation of bugs
• Bug regression
• Review and feedback from the client
• Running client UAT sessions.

PROJECTS WITH MAGIC SOFTWARE PVT LTD

Project 1: Niku (www.niku.com)

Environment: JRE, WinRunner, SQL, Java, SQL, Microsoft VSS.

Niku Corporation is a leading vendor of IT management and Governance solutions. Nearly
half a million users at industry leaders depend on Niku to manage mission critical projects
and programs. Workbench is a desktop application for project scheduling and
management that conforms to and supports the underlying ideals of project
management. It is being integrated with Clarity system, modern web services architecture
of Niku. Workbench enables project managers to create work breakdown structures (WBS)
with tasks and milestones, set baselines, schedule project plans with dependencies, assign
resources to tasks, schedule work on tasks over a period of time, and adjust the schedule
as actual work is recorded.

Responsibilities
• Leading automation effort
• Creating and maintaining automated testcases using Winrunner 7.6
• Black Box Testing
• Testing and recording bugs
• Functional, regression and acceptance testing
• Updating testcases
• Script and document study for Modules
• QSU -Script variations
• Review and feedback from the client
• Validation of bugs
• Bug regression
• Maintaining the Test Repository

Project 2: Riverdeep (www.riverdeep.net)

Environment: Macro Media Flash MX, Mozilla, Java, MySQL.

Destination Success is an RVDP product that gives educators the tools and training they
need to provide effective, individualized, standard based reading and math instruction
and assessment. By closely linking instruction with ongoing assessment, Destination Success
enables teachers to guide students toward peak performance in the classroom - and on
high-stakes tests.

Responsibilities
• Black Box Testing
• Testing and recording bugs
• Functional, regression and acceptance testing
• Manual testing and web/ client-server applications
• Testing e-learning products
• Updating testcases
• Script and document study for Modules
• QSU -Script variations
• Review and feedback from the client
• Validation of bugs
• Bug regression
• Maintaining the Test Repository

Project 3: Riverdeep (www.riverdeep.net)

Environment: Macro Media Flash MX, Java.

HMM is a QA project implemented by Magic Software for RVDP. HMM is a suite of six
multimedia interactive scholastic products published as a stand-alone CD-ROM. Each
product is an ancillary offering to the HSP Math books. There are two categories within the
six disks defined by school grade: K-3 and 3-6.


Responsibilities
• Black Box Testing
• Testing and recording bugs
• Functional, regression and acceptance testing
• Manual testing and web/ client-server applications
• Testing e-learning products
• Updating testcases
• Script and document study for Modules
• QSU -Script variations
• Review and feedback from the client
• Validation of bugs
• Bug regression
• Maintaining the Test Repository
EDUCATION

• Bachelor of Engineering (Computer Science And Engineering) from MJP Rohilkhand University Bareilly</TextResume>
  </NonXMLResume>
  <UserArea>
    <sov:ResumeUserArea>
      <sov:Culture>
        <sov:Language>en</sov:Language>
        <sov:Country>US</sov:Country>
        <sov:CultureInfo>en-US</sov:CultureInfo>
      </sov:Culture>
      <sov:Location>
        <sov:Latitude inferred="true">32.71533</sov:Latitude>
        <sov:Longitude inferred="true">-117.1573</sov:Longitude>
      </sov:Location>
      <sov:ExperienceSummary>
        <sov:Description>ANSHUL KUMAR's experience appears to be concentrated in Information Technology / Database, with exposure to QA and QC / Other. ANSHUL KUMAR has 11 years of work experience, with several years tenure in management, including a low-level position.</sov:Description>
        <sov:MonthsOfWorkExperience>135</sov:MonthsOfWorkExperience>
        <sov:YearsOfWorkExperience>11</sov:YearsOfWorkExperience>
        <sov:MonthsOfManagementExperience>37</sov:MonthsOfManagementExperience>
        <sov:YearsOfManagementExperience>3</sov:YearsOfManagementExperience>
        <sov:CurrentManagementLevel>low-level</sov:CurrentManagementLevel>
        <sov:HighestManagementScore>25</sov:HighestManagementScore>
        <sov:ExecutiveType>none</sov:ExecutiveType>
        <sov:ManagementStory>Current position is a low-level management role: Test Lead
Starting on 11/1/2014, the candidate held the following low-level management position for 2 years and 5 months:
	Title: Test Lead for Xavient Information Systems Inc, Union Bank, MO
Starting on 3/1/2011, the candidate held the following low-level management position for 8 months:
	Title: Senior Project Lead for Syntel Inc, The Home Depot, GA</sov:ManagementStory>
        <sov:BestFitTaxonomies>
          <sov:BestFitTaxonomy id="10" rootId="Sovren" name="Information Technology" weight="1148.62" percentOfOverall="26.74" percentOfParent="26.74">
            <sov:BestFitTaxonomy id="193" rootId="Sovren" name="Database" weight="276.10" percentOfOverall="6.43" percentOfParent="24.04" />
            <sov:BestFitTaxonomy id="199" rootId="Sovren" name="Project Management" weight="144.00" percentOfOverall="3.35" percentOfParent="12.54" />
          </sov:BestFitTaxonomy>
          <sov:BestFitTaxonomy id="69" rootId="Sovren" name="QA and QC" weight="1119.72" percentOfOverall="26.06" percentOfParent="26.06">
            <sov:BestFitTaxonomy id="941" rootId="Sovren" name="Other" weight="805.88" percentOfOverall="18.76" percentOfParent="71.97" />
            <sov:BestFitTaxonomy id="446" rootId="Sovren" name="Techniques" weight="265.84" percentOfOverall="6.19" percentOfParent="23.74" />
          </sov:BestFitTaxonomy>
        </sov:BestFitTaxonomies>
      </sov:ExperienceSummary>
      <sov:Sections>
        <sov:Section starts="6" ends="17" sectionType="SUMMARY">SUMMARY</sov:Section>
        <sov:Section starts="18" ends="38" sectionType="WORK HISTORY">EXPERIENCE</sov:Section>
        <sov:Section starts="39" ends="41" sectionType="SKILLS">Operating Systems</sov:Section>
        <sov:Section starts="42" ends="385" sectionType="WORK HISTORY">PROFESSIONAL EXPERIENCE</sov:Section>
        <sov:Section starts="386" ends="388" sectionType="EDUCATION">EDUCATION</sov:Section>
      </sov:Sections>
      <sov:ReservedData>
        <sov:Phones>
          <sov:Phone>1-703-953-5354</sov:Phone>
        </sov:Phones>
        <sov:EmailAddresses>
          <sov:EmailAddress>Anshul.kumar3@gmail.com</sov:EmailAddress>
        </sov:EmailAddresses>
        <sov:Urls>
          <sov:Url>www.niku.com</sov:Url>
          <sov:Url>www.riverdeep.net</sov:Url>
        </sov:Urls>
      </sov:ReservedData>
      <sov:ParsedTextLength>18120</sov:ParsedTextLength>
      <sov:ParseTime>984</sov:ParseTime>
      <sov:LicenseSerialNumber>US:Talentrackr Inc:20170412053616070:3d6a1165-e541-43b7-a62b-4ce6d4b008e8</sov:LicenseSerialNumber>
      <sov:ParserConfigurationString>XX00000X0X00000001X1101010110101101X1X000111111111111111110X00000000001000010000000000000000000010000003</sov:ParserConfigurationString>
      <sov:ParserVersion>7.5.7510.10</sov:ParserVersion>
    </sov:ResumeUserArea>
  </UserArea>
</Resume>