﻿<?xml version="1.0" encoding="UTF-8"?>
<Resume xml:lang="en" xmlns="http://ns.hr-xml.org/2006-02-28" xmlns:sov="http://sovren.com/hr-xml/2006-02-28">
  <ResumeId>
    <IdValue />
  </ResumeId>
  <StructuredXMLResume>
    <ContactInfo>
      <PersonName>
        <FormattedName>A. Dinesh</FormattedName>
        <GivenName>A.</GivenName>
        <FamilyName>Dinesh</FamilyName>
      </PersonName>
      <ContactMethod>
        <WhenAvailable>anytime</WhenAvailable>
        <PostalAddress>
          <CountryCode>IN</CountryCode>
          <PostalCode>600091</PostalCode>
          <Region>Chennai</Region>
          <Municipality>Madipakkam</Municipality>
          <DeliveryAddress>
            <AddressLine>14-F1, Krishnaveni ammal Nagar</AddressLine>
          </DeliveryAddress>
        </PostalAddress>
      </ContactMethod>
      <ContactMethod>
        <Use>personal</Use>
        <Location>onPerson</Location>
        <WhenAvailable>anytime</WhenAvailable>
        <Mobile>
          <FormattedNumber>+966-509129306</FormattedNumber>
        </Mobile>
      </ContactMethod>
      <ContactMethod>
        <Telephone>
          <FormattedNumber>+91-9710860102</FormattedNumber>
        </Telephone>
      </ContactMethod>
      <ContactMethod>
        <Use>personal</Use>
        <Location>onPerson</Location>
        <WhenAvailable>anytime</WhenAvailable>
        <InternetEmailAddress>avudaiappandinesh@gmail.com</InternetEmailAddress>
      </ContactMethod>
    </ContactInfo>
    <EmploymentHistory>
      <EmployerOrg>
        <EmployerOrgName>CAREER STRENGTH</EmployerOrgName>
        <PositionHistory positionType="contract">
          <Title>"T24 Consultant"</Title>
          <OrgName>
            <OrganizationName>CAREER STRENGTH</OrganizationName>
          </OrgName>
          <Description>7.5 years of total experience in Core Banking software (T24). I Worked with Tier 2 corporate
banks for T24 development, Implementation and production support.
• 3 years' experience in Temenos as "T24 Consultant" from Feb-2008 to Mar-2011.</Description>
          <StartDate>
            <AnyDate>2008-02-01</AnyDate>
          </StartDate>
          <EndDate>
            <AnyDate>2011-03-01</AnyDate>
          </EndDate>
          <UserArea>
            <sov:PositionHistoryUserArea>
              <sov:Id>POS-1</sov:Id>
              <sov:CompanyNameProbability>14</sov:CompanyNameProbability>
              <sov:PositionTitleProbability>20</sov:PositionTitleProbability>
              <sov:IsSelfEmployed>true</sov:IsSelfEmployed>
              <sov:SelfEmploymentPhrase>Consultant</sov:SelfEmploymentPhrase>
            </sov:PositionHistoryUserArea>
          </UserArea>
        </PositionHistory>
      </EmployerOrg>
      <EmployerOrg>
        <EmployerOrgName>
        </EmployerOrgName>
        <PositionHistory positionType="directHire">
          <Title>"Senior System Analyst"</Title>
          <OrgName>
            <OrganizationName />
          </OrgName>
          <Description>
          </Description>
          <StartDate>
            <AnyDate>2011-04-01</AnyDate>
          </StartDate>
          <EndDate>
            <AnyDate>2011-09-01</AnyDate>
          </EndDate>
          <UserArea>
            <sov:PositionHistoryUserArea>
              <sov:Id>POS-2</sov:Id>
              <sov:PositionTitleProbability>21</sov:PositionTitleProbability>
            </sov:PositionHistoryUserArea>
          </UserArea>
        </PositionHistory>
      </EmployerOrg>
      <EmployerOrg>
        <EmployerOrgName>SAMBA Bank</EmployerOrgName>
        <PositionHistory positionType="contract" currentEmployer="true">
          <Title>Consultant</Title>
          <OrgName>
            <OrganizationName>SAMBA Bank</OrganizationName>
          </OrgName>
          <OrgInfo>
            <PositionLocation>
              <CountryCode>IN</CountryCode>
              <Region>JAMMU AND KASHMIR</Region>
              <Municipality>SAMBA</Municipality>
            </PositionLocation>
          </OrgInfo>
          <Description>IT/BANKING STRENGTH:
I gained experience and knowledge in below in my career with IT and Banking Industry.

•   Retail banking aspects in CIF, Accounts, Loans and T24 core/local parameter tables.
•   Payment, FT, SWIFT message, Channel transactions (ATM/POS, Net-Banking)
•   Good experience in handling Requirement Gathering for Retail products &amp; Interface
requirement.
•   Good in Understanding of SDLC for software development.
•   Expert in T24 coding and Technical solution for requirement.
•   Expert in Document (FSD, TSD, Test case &amp; User manual) preparation and review.
•   Experience in tool like Microsoft-EPM, QC, Share Point,
•   Understanding of banking interfaces such as BASEL2, MOODY, AML and ATM/POS.
•   Direct interaction with Client business users and IT team.
•   Experience in Test case preparation/review for interfaces testing.
•   Lead of ETL team in SAMBA for interface development with T24 batch extracts.
•   Communicate effectively with clients, vendors, senior management.

CAREER CHALLENGES:
•   Saudi Hollandi Bank: Local development done for bank needs to apply the work around with permanent solution for loan Repayment date change (single loan/ bulk loan processing
by file) without affecting the interest rate, repayment amount (EMI).
•   SAMBA Bank: ETL design spec for many interfaces with proposed layout, mapping
details, transformation rule, ETL logic and applicable conditions.

TECHNICAL SKILLS:
Programming: T24, ETL Informatica, TC Server
Data Base: Oracle, JBASE
Operating Systems: UNIX, Windows
Banking System: BASEL2, AML, ATM/POS, Net-Banking, EPM and QC
PROJECT/CLIENT Experience:
1. North Shore Credit Union: (Team strength: 12)
• T24 Development/Coding as per Technical Specification document.
• T24 Screen, Menu, Enquiry creation, Subroutine/Programming.
• Deliver the code with supporting documents to the testing team/clients.

2. Saudi Hollandi Bank: (Team strength: 20)
• First level support for Production issues (T24 Core Issues, Interface issues)
• T24 Report &amp; Interface related development in T24 as per design of requirement.
• Local development for many T24 product as per bank requirement (LD, MG, AC, ATM   etc)

3. Ned Bank of Africa: (Team Strength: 13)
• Analyze and review the CR/FSD document.
• Prepare TSD for CR/FSD with understanding of client setup in T24 for solution.
• Extended Support for development team for better understanding of T24 coding.

4. SAMBA Bank: (Team Strength: 30)
• Requirement gathering for T24 COB reports like Regulatory reports, AML reports   etc.
• Interface ETL design handling for batch file communication with T24 (COB extracts)
• Prepare ETL mapping and validate the test case document.


PERSONAL STRENGTH:
•   To play a challenging role to utilizing my Knowledge and experience to my best in providing
solutions in banking domains.
•   I can improve my skills all the time according to the Roles &amp; Responsibility having.
•   I will merge easily with staff and help team to where I have knowledge and experience.
•   Interested to improve my skills in banking domain and ETL.
•   Communicate effectively with Clients, Vendors and Senior Management.</Description>
          <StartDate>
            <AnyDate>2011-10-01</AnyDate>
          </StartDate>
          <EndDate>
            <AnyDate>2017-04-13</AnyDate>
          </EndDate>
          <UserArea>
            <sov:PositionHistoryUserArea>
              <sov:Id>POS-3</sov:Id>
              <sov:CompanyNameProbability>15</sov:CompanyNameProbability>
              <sov:PositionTitleProbability>28</sov:PositionTitleProbability>
              <sov:IsSelfEmployed>true</sov:IsSelfEmployed>
              <sov:SelfEmploymentPhrase>Consultant</sov:SelfEmploymentPhrase>
            </sov:PositionHistoryUserArea>
          </UserArea>
        </PositionHistory>
      </EmployerOrg>
    </EmploymentHistory>
    <EducationHistory>
      <SchoolOrInstitution schoolType="university">
        <School>
          <SchoolName>National College</SchoolName>
        </School>
        <PostalAddress>
          <CountryCode>IN</CountryCode>
          <Region>TAMIL NADU</Region>
          <Municipality>Tirunelveli</Municipality>
        </PostalAddress>
        <Degree degreeType="bachelors">
          <DegreeName>B.E</DegreeName>
          <DegreeDate>
            <AnyDate>2007-01-01</AnyDate>
          </DegreeDate>
          <DegreeMajor>
            <Name>Communication</Name>
          </DegreeMajor>
          <DatesOfAttendance>
            <StartDate>
              <AnyDate>notKnown</AnyDate>
            </StartDate>
            <EndDate>
              <AnyDate>2007-01-01</AnyDate>
            </EndDate>
          </DatesOfAttendance>
          <Comments>Year
Education	Discipline	School/	Board/	of passing	%
College	University
Electronics&amp;	National College of B.E	Communication	Engineering,	Anna	2007	70
Engineering	Tirunelveli	University
C.M. Higher sec</Comments>
          <UserArea>
            <sov:DegreeUserArea>
              <sov:Id>DEG-1</sov:Id>
            </sov:DegreeUserArea>
          </UserArea>
        </Degree>
      </SchoolOrInstitution>
      <SchoolOrInstitution schoolType="highschool">
        <School>
          <SchoolName>State Board</SchoolName>
        </School>
        <PostalAddress>
          <CountryCode>IN</CountryCode>
          <Region>TAMIL NADU</Region>
          <Municipality>Tuticorin</Municipality>
        </PostalAddress>
        <Degree degreeType="high school or equivalent">
          <DegreeName>HSC</DegreeName>
          <DegreeDate>
            <AnyDate>2003-01-01</AnyDate>
          </DegreeDate>
          <DegreeMajor>
            <Name>Maths Stream</Name>
          </DegreeMajor>
          <DatesOfAttendance>
            <StartDate>
              <AnyDate>notKnown</AnyDate>
            </StartDate>
            <EndDate>
              <AnyDate>2003-01-01</AnyDate>
            </EndDate>
          </DatesOfAttendance>
          <Comments>HSC	Maths Stream	school, Tuticorin	State Board	2003	89
C.M. Higher sec</Comments>
          <UserArea>
            <sov:DegreeUserArea>
              <sov:Id>DEG-2</sov:Id>
            </sov:DegreeUserArea>
          </UserArea>
        </Degree>
      </SchoolOrInstitution>
      <SchoolOrInstitution schoolType="university">
        <School>
          <SchoolName>State Board</SchoolName>
        </School>
        <PostalAddress>
          <CountryCode>IN</CountryCode>
          <Region>TAMIL NADU</Region>
          <Municipality>Tuticorin</Municipality>
        </PostalAddress>
        <Degree degreeType="secondary">
          <DegreeName>S.S.L.C</DegreeName>
          <DegreeDate>
            <AnyDate>2001-01-01</AnyDate>
          </DegreeDate>
          <DatesOfAttendance>
            <StartDate>
              <AnyDate>notKnown</AnyDate>
            </StartDate>
            <EndDate>
              <AnyDate>2001-01-01</AnyDate>
            </EndDate>
          </DatesOfAttendance>
          <Comments>S.S.L.C	-	school, Tuticorin	State Board	2001	84</Comments>
          <UserArea>
            <sov:DegreeUserArea>
              <sov:Id>DEG-3</sov:Id>
            </sov:DegreeUserArea>
          </UserArea>
        </Degree>
      </SchoolOrInstitution>
    </EducationHistory>
    <Qualifications>
      <Competency name="AC">
        <CompetencyId id="018855" />
        <TaxonomyId id="285" idOwner="27" description="Sovren" />
        <CompetencyEvidence name="AC" typeDescription="Found in WORK HISTORY; POS-3" typeId="018855" lastUsed="2017-04-13">
          <NumericValue description="Total Months">66</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="AC">
          <StringValue description="taxonomies">Light Technical/Trades/Skilled Labor → Hvac and Refrig</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="AML">
        <CompetencyId id="018997" />
        <TaxonomyId id="350" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="AML" typeDescription="Found in WORK HISTORY; POS-3" typeId="018997" lastUsed="2017-04-13">
          <NumericValue description="Total Months">66</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="AML">
          <StringValue description="taxonomies">Information Technology → Financial</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="CLIENTS">
        <CompetencyId id="200081" />
        <TaxonomyId id="400" idOwner="12" description="Sovren" />
        <CompetencyEvidence name="clients" typeDescription="Found in WORK HISTORY; POS-3" typeId="200081" lastUsed="2017-04-13">
          <NumericValue description="Total Months">66</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="clients">
          <StringValue description="taxonomies">Legal → Litigation</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="CODING">
        <CompetencyId id="013739;023716" />
        <TaxonomyId id="204;111" idOwner="10;1" description="Sovren" />
        <CompetencyEvidence name="coding" typeDescription="Found in WORK HISTORY; POS-3" typeId="013739;023716" lastUsed="2017-04-13">
          <NumericValue description="Total Months">66</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="coding">
          <StringValue description="taxonomies">Information Technology → Programming</StringValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="coding">
          <StringValue description="taxonomies">Administrative or Clerical → Recordkeeping and Supplies</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="COMPUTER GAMES">
        <CompetencyId id="5570141" />
        <TaxonomyId id="570" idOwner="93" description="Sovren" />
        <CompetencyEvidence name="Computer games" typeDescription="Found in HOBBIES" typeId="5570141">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Computer games">
          <StringValue description="taxonomies">User Experience → Game Design</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="CREDIT UNION">
        <CompetencyId id="080206;080188" />
        <TaxonomyId id="234;237" idOwner="7" description="Sovren" />
        <CompetencyEvidence name="Credit Union" typeDescription="Found in WORK HISTORY; POS-3" typeId="080206;080188" lastUsed="2017-04-13">
          <NumericValue description="Total Months">66</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Credit Union">
          <StringValue description="taxonomies">Finance → Lending</StringValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Credit Union">
          <StringValue description="taxonomies">Finance → Operations</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="EMI">
        <CompetencyId id="016209" />
        <TaxonomyId id="268" idOwner="5" description="Sovren" />
        <CompetencyEvidence name="EMI" typeDescription="Found in WORK HISTORY; POS-3" typeId="016209" lastUsed="2017-04-13">
          <NumericValue description="Total Months">66</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="EMI">
          <StringValue description="taxonomies">Engineering → RF</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="EPM">
        <CompetencyId id="016843" />
        <TaxonomyId id="193" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="EPM" typeDescription="Found in WORK HISTORY; POS-3" typeId="016843" lastUsed="2017-04-13">
          <NumericValue description="Total Months">66</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="EPM">
          <StringValue description="taxonomies">Information Technology → Database</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="ETL">
        <CompetencyId id="016965;5530745;5530987" />
        <TaxonomyId id="345;553" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="ETL" typeDescription="Found in WORK HISTORY; POS-3" typeId="016965;5530745;5530987" lastUsed="2017-04-13">
          <NumericValue description="Total Months">66</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="ETL">
          <StringValue description="taxonomies">Information Technology → Middleware and Integration</StringValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="ETL">
          <StringValue description="taxonomies">Information Technology → Big Data</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="INFORMATICA">
        <CompetencyId id="5540928;5530776;019770" />
        <TaxonomyId id="554;553;195" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="Informatica" typeDescription="Found in WORK HISTORY; POS-3" typeId="5540928;5530776;019770" lastUsed="2017-04-13">
          <NumericValue description="Total Months">66</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Informatica">
          <StringValue description="taxonomies">Information Technology → Business Intelligence</StringValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Informatica">
          <StringValue description="taxonomies">Information Technology → Big Data</StringValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Informatica">
          <StringValue description="taxonomies">Information Technology → ERP and CRM</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="JBASE">
        <CompetencyId id="5530782" />
        <TaxonomyId id="553" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="JBASE" typeDescription="Found in WORK HISTORY; POS-3" typeId="5530782" lastUsed="2017-04-13">
          <NumericValue description="Total Months">66</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="JBASE">
          <StringValue description="taxonomies">Information Technology → Big Data</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="LINGUISTIC">
        <CompetencyId id="200010" />
        <TaxonomyId id="902" idOwner="91" description="Sovren" />
        <CompetencyEvidence name="Linguistic" typeDescription="Found in HOBBIES" typeId="200010">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Linguistic">
          <StringValue description="taxonomies">Translations and Language Work → Semantics</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="LOAN PROCESSING">
        <CompetencyId id="020867;020868;020869" />
        <TaxonomyId id="240;123;118" idOwner="7;81;1" description="Sovren" />
        <CompetencyEvidence name="loan processing" typeDescription="Found in WORK HISTORY; POS-3" typeId="020867;020868;020869" lastUsed="2017-04-13">
          <NumericValue description="Total Months">66</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="loan processing">
          <StringValue description="taxonomies">Finance → Credit and Underwriting</StringValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="loan processing">
          <StringValue description="taxonomies">Banking and Related → Loan Operations</StringValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="loan processing">
          <StringValue description="taxonomies">Administrative or Clerical → Clerk</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="LOANS">
        <CompetencyId id="080217;080236;022185" />
        <TaxonomyId id="234;233;121" idOwner="7;81" description="Sovren" />
        <CompetencyEvidence name="Loans" typeDescription="Found in WORK HISTORY; POS-3" typeId="080217;080236;022185" lastUsed="2017-04-13">
          <NumericValue description="Total Months">66</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Loans">
          <StringValue description="taxonomies">Finance → Lending</StringValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Loans">
          <StringValue description="taxonomies">Finance → Mortgage</StringValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Loans">
          <StringValue description="taxonomies">Banking and Related → Credit</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="MAPPING">
        <CompetencyId id="021224" />
        <TaxonomyId id="298" idOwner="5" description="Sovren" />
        <CompetencyEvidence name="mapping" typeDescription="Found in WORK HISTORY; POS-3" typeId="021224" lastUsed="2017-04-13">
          <NumericValue description="Total Months">66</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="mapping">
          <StringValue description="taxonomies">Engineering → Surveying</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="ORACLE">
        <CompetencyId id="031048" />
        <TaxonomyId id="193" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="Oracle" typeDescription="Found in WORK HISTORY; POS-3" typeId="031048" lastUsed="2017-04-13">
          <NumericValue description="Total Months">66</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Oracle">
          <StringValue description="taxonomies">Information Technology → Database</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="POS">
        <CompetencyId id="1400220" />
        <TaxonomyId id="226" idOwner="14" description="Sovren" />
        <CompetencyEvidence name="POS" typeDescription="Found in WORK HISTORY; POS-3" typeId="1400220" lastUsed="2017-04-13">
          <NumericValue description="Total Months">66</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="POS">
          <StringValue description="taxonomies">Marketing → Channel Management</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="REQUIREMENT GATHERING">
        <CompetencyId id="006830" />
        <TaxonomyId id="201" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="Requirement Gathering" typeDescription="Found in WORK HISTORY; POS-3" typeId="006830" lastUsed="2017-04-13">
          <NumericValue description="Total Months">66</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Requirement Gathering">
          <StringValue description="taxonomies">Information Technology → Architecture</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="RETAIL BANKING">
        <CompetencyId id="026151;026150" />
        <TaxonomyId id="280;240" idOwner="81;7" description="Sovren" />
        <CompetencyEvidence name="Retail banking" typeDescription="Found in WORK HISTORY; POS-3" typeId="026151;026150" lastUsed="2017-04-13">
          <NumericValue description="Total Months">66</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Retail banking">
          <StringValue description="taxonomies">Banking and Related → Retail</StringValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Retail banking">
          <StringValue description="taxonomies">Finance → Credit and Underwriting</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="SDLC">
        <CompetencyId id="025956" />
        <TaxonomyId id="201" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="SDLC" typeDescription="Found in WORK HISTORY; POS-3" typeId="025956" lastUsed="2017-04-13">
          <NumericValue description="Total Months">66</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="SDLC">
          <StringValue description="taxonomies">Information Technology → Architecture</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="SHARE POINT">
        <CompetencyId id="007860" />
        <TaxonomyId id="196" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="Share Point" typeDescription="Found in WORK HISTORY; POS-3" typeId="007860" lastUsed="2017-04-13">
          <NumericValue description="Total Months">66</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Share Point">
          <StringValue description="taxonomies">Information Technology → Internet</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="SOFTWARE DEVELOPMENT">
        <CompetencyId id="008213" />
        <TaxonomyId id="204" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="software development." typeDescription="Found in WORK HISTORY; POS-3" typeId="008213" lastUsed="2017-04-13">
          <NumericValue description="Total Months">66</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="software development.">
          <StringValue description="taxonomies">Information Technology → Programming</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="SOLUTIONS">
        <CompetencyId id="030002" />
        <TaxonomyId id="105" idOwner="20" description="Sovren" />
        <CompetencyEvidence name="solutions" typeDescription="Found in WORK HISTORY; POS-3" typeId="030002" lastUsed="2017-04-13">
          <NumericValue description="Total Months">66</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="solutions">
          <StringValue description="taxonomies">Sales → General</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="TECHNICAL SPECIFICATION">
        <CompetencyId id="009267" />
        <TaxonomyId id="201" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="Technical Specification" typeDescription="Found in WORK HISTORY; POS-3" typeId="009267" lastUsed="2017-04-13">
          <NumericValue description="Total Months">66</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Technical Specification">
          <StringValue description="taxonomies">Information Technology → Architecture</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="TEST CASE">
        <CompetencyId id="024449" />
        <TaxonomyId id="446" idOwner="69" description="Sovren" />
        <CompetencyEvidence name="Test case" typeDescription="Found in WORK HISTORY; POS-3" typeId="024449" lastUsed="2017-04-13">
          <NumericValue description="Total Months">66</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Test case">
          <StringValue description="taxonomies">QA and QC → Techniques</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="TESTING">
        <CompetencyId id="009472" />
        <TaxonomyId id="446" idOwner="69" description="Sovren" />
        <CompetencyEvidence name="testing." typeDescription="Found in WORK HISTORY; POS-3" typeId="009472" lastUsed="2017-04-13">
          <NumericValue description="Total Months">66</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="testing.">
          <StringValue description="taxonomies">QA and QC → Techniques</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="UNIX">
        <CompetencyId id="01026309;5551207" />
        <TaxonomyId id="203;555" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="UNIX" typeDescription="Found in WORK HISTORY; POS-3" typeId="01026309;5551207" lastUsed="2017-04-13">
          <NumericValue description="Total Months">66</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="UNIX">
          <StringValue description="taxonomies">Information Technology → UNIX and LINUX</StringValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="UNIX">
          <StringValue description="taxonomies">Information Technology → Enterprise Storage</StringValue>
        </CompetencyEvidence>
      </Competency>
    </Qualifications>
    <Languages>
      <Language>
        <LanguageCode>en</LanguageCode>
        <Read>true</Read>
        <Write>true</Write>
        <Speak>true</Speak>
        <Comments>[RESUME_LANGUAGE]</Comments>
      </Language>
    </Languages>
    <RevisionDate>2017-04-13</RevisionDate>
  </StructuredXMLResume>
  <NonXMLResume>
    <TextResume>DINESH AVUDAIAPPAN B.E
T24 Technical &amp; Functional Consultant

Mail: avudaiappandinesh@gmail.com
Mob: +966-509129306
+91-9710860102


CAREER STRENGTH:

7.5 years of total experience in Core Banking software (T24). I Worked with Tier 2 corporate
banks for T24 development, Implementation and production support.
• 3 years' experience in Temenos as "T24 Consultant" from Feb-2008 to Mar-2011.
• 6 month experience in Nihilent as "Senior System Analyst" in Apr-2011 to Sep-2011.
• 4 years' experience in SAMBA Bank as Consultant since Oct-2011 to Today.

IT/BANKING STRENGTH:
I gained experience and knowledge in below in my career with IT and Banking Industry.

•   Retail banking aspects in CIF, Accounts, Loans and T24 core/local parameter tables.
•   Payment, FT, SWIFT message, Channel transactions (ATM/POS, Net-Banking)
•   Good experience in handling Requirement Gathering for Retail products &amp; Interface
requirement.
•   Good in Understanding of SDLC for software development.
•   Expert in T24 coding and Technical solution for requirement.
•   Expert in Document (FSD, TSD, Test case &amp; User manual) preparation and review.
•   Experience in tool like Microsoft-EPM, QC, Share Point,
•   Understanding of banking interfaces such as BASEL2, MOODY, AML and ATM/POS.
•   Direct interaction with Client business users and IT team.
•   Experience in Test case preparation/review for interfaces testing.
•   Lead of ETL team in SAMBA for interface development with T24 batch extracts.
•   Communicate effectively with clients, vendors, senior management.

CAREER CHALLENGES:

•   Saudi Hollandi Bank: Local development done for bank needs to apply the work around
with permanent solution for loan Repayment date change (single loan/ bulk loan processing
by file) without affecting the interest rate, repayment amount (EMI).
•   SAMBA Bank: ETL design spec for many interfaces with proposed layout, mapping
details, transformation rule, ETL logic and applicable conditions.

TECHNICAL SKILLS:

Programming: T24, ETL Informatica, TC Server
Data Base: Oracle, JBASE
Operating Systems: UNIX, Windows
Banking System: BASEL2, AML, ATM/POS, Net-Banking, EPM and QC
PROJECT/CLIENT Experience:
1. North Shore Credit Union: (Team strength: 12)
• T24 Development/Coding as per Technical Specification document.
• T24 Screen, Menu, Enquiry creation, Subroutine/Programming.
• Deliver the code with supporting documents to the testing team/clients.

2. Saudi Hollandi Bank: (Team strength: 20)
• First level support for Production issues (T24 Core Issues, Interface issues)
• T24 Report &amp; Interface related development in T24 as per design of requirement.
• Local development for many T24 product as per bank requirement (LD, MG, AC, ATM   etc)

3. Ned Bank of Africa: (Team Strength: 13)
• Analyze and review the CR/FSD document.
• Prepare TSD for CR/FSD with understanding of client setup in T24 for solution.
• Extended Support for development team for better understanding of T24 coding.

4. SAMBA Bank: (Team Strength: 30)
• Requirement gathering for T24 COB reports like Regulatory reports, AML reports   etc.
• Interface ETL design handling for batch file communication with T24 (COB extracts)
• Prepare ETL mapping and validate the test case document.


PERSONAL STRENGTH:

•   To play a challenging role to utilizing my Knowledge and experience to my best in providing
solutions in banking domains.
•   I can improve my skills all the time according to the Roles &amp; Responsibility having.
•   I will merge easily with staff and help team to where I have knowledge and experience.
•   Interested to improve my skills in banking domain and ETL.
•   Communicate effectively with Clients, Vendors and Senior Management.


EDUCATIONAL QUALIFICATION:

Year
Education	Discipline	School/	Board/	of passing	%
College	University
Electronics&amp;	National College of
B.E	Communication	Engineering,	Anna	2007	70
Engineering	Tirunelveli	University
C.M. Higher sec
HSC	Maths Stream	school, Tuticorin	State Board	2003	89
C.M. Higher sec
S.S.L.C	-	school, Tuticorin	State Board	2001	84
PERSONAL DATA:

Name: A.Dinesh (BE)
Father's Name: Mr. R.Avudaiappan
Sex / Marital Status: Male / Married
Age, Date of Birth: 29, 31-05-1986
Nationality: Indian
PP No/Expiry: H2056251 / 14-Dec-2018
Permanent Address: 14-F1, Krishnaveni ammal Nagar,
Madipakkam, Chennai - 600091.
India
Hobbies: Chatting, Computer games and Cinemas
Linguistic: Tamil, Hindi and English


DECLARATION:

I hereby declare that the above mentioned informations are correct up to my knowledge.


Place: Chennai	(A.DINESH)</TextResume>
  </NonXMLResume>
  <UserArea>
    <sov:ResumeUserArea>
      <sov:Culture>
        <sov:Language>en</sov:Language>
        <sov:Country>IN</sov:Country>
        <sov:CultureInfo>en-IN</sov:CultureInfo>
      </sov:Culture>
      <sov:PersonalInformation>
        <sov:DateOfBirth>1986-05-31</sov:DateOfBirth>
        <sov:Nationality>Indian</sov:Nationality>
        <sov:MaritalStatus>Married</sov:MaritalStatus>
        <sov:FathersName>Mr. R.Avudaiappan</sov:FathersName>
      </sov:PersonalInformation>
      <sov:ExperienceSummary>
        <sov:Description>A. Dinesh's experience appears to be concentrated in Information Technology / Architecture, with exposure to Finance / Credit and Underwriting. A. Dinesh has 9 years of work experience, with no management experience.</sov:Description>
        <sov:MonthsOfWorkExperience>108</sov:MonthsOfWorkExperience>
        <sov:YearsOfWorkExperience>9</sov:YearsOfWorkExperience>
        <sov:MonthsOfManagementExperience>0</sov:MonthsOfManagementExperience>
        <sov:YearsOfManagementExperience>0</sov:YearsOfManagementExperience>
        <sov:HighestManagementScore>0</sov:HighestManagementScore>
        <sov:ExecutiveType>none</sov:ExecutiveType>
        <sov:BestFitTaxonomies>
          <sov:BestFitTaxonomy id="10" rootId="Sovren" name="Information Technology" weight="3088.80" percentOfOverall="41.40" percentOfParent="41.40">
            <sov:BestFitTaxonomy id="201" rootId="Sovren" name="Architecture" weight="712.80" percentOfOverall="9.55" percentOfParent="23.08" />
            <sov:BestFitTaxonomy id="553" rootId="Sovren" name="Big Data" weight="475.20" percentOfOverall="6.37" percentOfParent="15.38" />
          </sov:BestFitTaxonomy>
          <sov:BestFitTaxonomy id="7" rootId="Sovren" name="Finance" weight="950.40" percentOfOverall="12.74" percentOfParent="12.74">
            <sov:BestFitTaxonomy id="240" rootId="Sovren" name="Credit and Underwriting" weight="475.20" percentOfOverall="6.37" percentOfParent="50.00" />
            <sov:BestFitTaxonomy id="234" rootId="Sovren" name="Lending" weight="237.60" percentOfOverall="3.18" percentOfParent="25.00" />
          </sov:BestFitTaxonomy>
        </sov:BestFitTaxonomies>
      </sov:ExperienceSummary>
      <sov:Hobbies>
        <sov:Text>Chatting, Computer games and Cinemas
Linguistic: Tamil, Hindi and English


DECLARATION:

I hereby declare that the above mentioned informations are correct up to my knowledge.


Place: Chennai	(A.DINESH)</sov:Text>
      </sov:Hobbies>
      <sov:Sections>
        <sov:Section starts="6" ends="78" sectionType="WORK HISTORY" />
        <sov:Section starts="79" ends="90" sectionType="EDUCATION">EDUCATIONAL QUALIFICATION</sov:Section>
        <sov:Section starts="91" ends="101" sectionType="CONTACT INFO">PERSONAL DATA</sov:Section>
        <sov:Section starts="102" ends="111" sectionType="HOBBIES">Hobbies</sov:Section>
      </sov:Sections>
      <sov:ReservedData>
        <sov:Phones>
          <sov:Phone>Mob: +966-509129306</sov:Phone>
          <sov:Phone>+966-509129306</sov:Phone>
          <sov:Phone>+91-9710860102</sov:Phone>
        </sov:Phones>
        <sov:EmailAddresses>
          <sov:EmailAddress>avudaiappandinesh@gmail.com</sov:EmailAddress>
        </sov:EmailAddresses>
      </sov:ReservedData>
      <sov:ParsedTextLength>5651</sov:ParsedTextLength>
      <sov:ParseTime>531</sov:ParseTime>
      <sov:LicenseSerialNumber>US:Talentrackr Inc:20170413001254113:2d1d52ae-e107-4f5e-9392-97cdbb3c00cc</sov:LicenseSerialNumber>
      <sov:ParserConfigurationString>XX00001X0X00000001X1101010110101101X1X000111111111111111110X00000000001000010000000000000000000010000003</sov:ParserConfigurationString>
      <sov:ParserVersion>7.5.7510.10</sov:ParserVersion>
    </sov:ResumeUserArea>
  </UserArea>
</Resume>