﻿<?xml version="1.0" encoding="UTF-8"?>
<Resume xml:lang="en" xmlns="http://ns.hr-xml.org/2006-02-28" xmlns:sov="http://sovren.com/hr-xml/2006-02-28">
  <ResumeId>
    <IdValue />
  </ResumeId>
  <StructuredXMLResume>
    <ContactInfo>
      <PersonName>
        <FormattedName>Ashish Kumar Rai</FormattedName>
        <GivenName>Ashish</GivenName>
        <MiddleName>Kumar</MiddleName>
        <FamilyName>Rai</FamilyName>
      </PersonName>
      <ContactMethod>
        <WhenAvailable>anytime</WhenAvailable>
        <PostalAddress>
          <CountryCode>IN</CountryCode>
          <Region>M.P</Region>
          <Municipality>Chhatarpur</Municipality>
          <DeliveryAddress>
            <AddressLine>Near Of Forest Naka Ward No. 14, Badamalehra Distt</AddressLine>
          </DeliveryAddress>
        </PostalAddress>
      </ContactMethod>
      <ContactMethod>
        <Telephone>
          <FormattedNumber>+91- 7724827172</FormattedNumber>
        </Telephone>
      </ContactMethod>
      <ContactMethod>
        <Use>personal</Use>
        <Location>onPerson</Location>
        <WhenAvailable>anytime</WhenAvailable>
        <InternetEmailAddress>aashusfdc@gmail.com</InternetEmailAddress>
      </ContactMethod>
    </ContactInfo>
    <Objective>To pursue a highly challenging career in the IT industry and work closely with a team of highly experienced
professionals so as to contribute in the growth of organization and enhance my knowledge.</Objective>
    <EmploymentHistory>
      <EmployerOrg>
        <EmployerOrgName>
        </EmployerOrgName>
        <PositionHistory>
          <OrgName>
            <OrganizationName />
          </OrgName>
          <Description>•   Company Name: Exalert Technologies Pvt. Ltd. Bangalore.
•   Total Experience: 2 years 2 months
•   Language: Salesforce Customization, Apex, Visualforce.



1. Project Title: Sales Management

Project Description: Sales Management software is general software developed for product
selling stores and other shops of the same type. This software helps them to do billing and
account maintenance.

•   Programming Language: Salesforce.
•   Database: Soql, Sosl
•   Tools used: Data Loader


2. Project Title: Library management

Project Description: Library Management is a software developed for arrangement of book and the
storage. When the requirement of books are not available first lower authority will contact to higher authority
through some workflows.

•   Programming Language: Salesforce.
•   Database: Soql, Sosl
•   Tools used: Data Loader
Role &amp; Responsibilities


•   Handled projects named Sales management and Library Management System.
•   Planned and designed the development based activities.
•   Used Declarative framework of SFDC to meet the requirements.
•   Involved in development of various objects, fields and relationships required to develop a complete Data
Model of Application.
•   Created Custom formula fields, Rollup summary to provide a better flow of information.
•   Used Workflows, Validation Rules and Approval Processes to provide a better functionality to the Data
Model.
•   Dealt with providing Sharing and security to the Organization using OWD, Sharing Rules and Manual
Sharing.
•   Dealt with Data Management issues using Apex Data Loader and Import Wizard to upload records from
Legacy Systems.
•   Implemented controller using apex standard and custom controllers and used triggers.


Corporate Training
Role &amp; Responsibilities

•   Organization: Almamate Infotech Pvt. Ltd., Noida, U.P.
•   Done three months full time training on Salseforce.com for DEV 401 and Basics of DEV 501.</Description>
          <StartDate>
            <AnyDate>notKnown</AnyDate>
          </StartDate>
          <UserArea>
            <sov:PositionHistoryUserArea>
              <sov:Id>POS-1</sov:Id>
            </sov:PositionHistoryUserArea>
          </UserArea>
        </PositionHistory>
      </EmployerOrg>
    </EmploymentHistory>
    <EducationHistory>
      <SchoolOrInstitution schoolType="university">
        <School>
          <SchoolName>NRI Institute of Information Science and Technology</SchoolName>
        </School>
        <PostalAddress>
          <CountryCode>IN</CountryCode>
          <Region>MADHYA PRADESH</Region>
          <Municipality>Bhopal</Municipality>
        </PostalAddress>
        <Degree degreeType="bachelors">
          <DegreeName>Bachelor of Engineering</DegreeName>
          <DegreeDate>
            <AnyDate>2012-01-01</AnyDate>
          </DegreeDate>
          <DegreeMajor>
            <Name>Computer Science stream</Name>
          </DegreeMajor>
          <DegreeMeasure>
            <EducationalMeasure>
              <MeasureSystem>GPA</MeasureSystem>
              <MeasureValue>
                <StringValue>71.68</StringValue>
              </MeasureValue>
              <LowestPossibleValue>
                <StringValue>0</StringValue>
              </LowestPossibleValue>
              <HighestPossibleValue>
                <StringValue>100</StringValue>
              </HighestPossibleValue>
            </EducationalMeasure>
          </DegreeMeasure>
          <DatesOfAttendance>
            <StartDate>
              <AnyDate>notKnown</AnyDate>
            </StartDate>
            <EndDate>
              <AnyDate>2012-01-01</AnyDate>
            </EndDate>
          </DatesOfAttendance>
          <Comments>Bachelor of Engineering in 2012 with Computer Science stream from NRI Institute of Information Science and Technology, Bhopal with an aggregate of 71.68%.


Achievements &amp; Other Activities

•   Participated in NOVIZIO-2K11 National level Techno Fest.</Comments>
          <UserArea>
            <sov:DegreeUserArea>
              <sov:Id>DEG-1</sov:Id>
              <sov:NormalizedGPA>0.717</sov:NormalizedGPA>
            </sov:DegreeUserArea>
          </UserArea>
        </Degree>
      </SchoolOrInstitution>
      <SchoolOrInstitution schoolType="college">
        <School>
          <SchoolName>inter college Techno Fest</SchoolName>
        </School>
        <Degree>
          <DegreeMajor>
            <Name>general</Name>
          </DegreeMajor>
          <Comments>•   Won first prize in inter college Techno Fest.

•   Won various awards in essay writing and general knowledge quiz competitions</Comments>
          <UserArea>
            <sov:DegreeUserArea>
              <sov:Id>DEG-2</sov:Id>
            </sov:DegreeUserArea>
          </UserArea>
        </Degree>
      </SchoolOrInstitution>
    </EducationHistory>
    <Qualifications>
      <QualificationSummary>Technical Skills

A Salesforce Certified Force.com Developer (Dev 401) Certification No. - 1448673

•   Programming Languages: Apex, Salseforce customization
•   Web Technologies: HTML, Visual Force
•   Databases:: Soql, Sosl</QualificationSummary>
      <Competency name="ACCOUNT MAINTENANCE">
        <CompetencyId id="030181" />
        <TaxonomyId id="104" idOwner="20" description="Sovren" />
        <CompetencyEvidence name="account maintenance." typeDescription="Found in WORK HISTORY; POS-1" typeId="030181">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="account maintenance.">
          <StringValue description="taxonomies">Sales → Account Management</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="APEX">
        <CompetencyId id="026854" />
        <TaxonomyId id="347" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="Apex" typeDescription="Found in SKILLS; WORK HISTORY; POS-1" typeId="026854">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Apex">
          <StringValue description="taxonomies">Information Technology → Telephony</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="BILLING">
        <CompetencyId id="022474;011553;080120" />
        <TaxonomyId id="110;533;421" idOwner="1;89;99" description="Sovren" />
        <CompetencyEvidence name="billing" typeDescription="Found in WORK HISTORY; POS-1" typeId="022474;011553;080120">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="billing">
          <StringValue description="taxonomies">Administrative or Clerical → Billing and Collections</StringValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="billing">
          <StringValue description="taxonomies">Bookkeeping, Office Management → Bookeeping Tasks</StringValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="billing">
          <StringValue description="taxonomies">Nursing → Billing and Coding</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="DATA MANAGEMENT">
        <CompetencyId id="5530951" />
        <TaxonomyId id="553" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="Data Management" typeDescription="Found in WORK HISTORY; POS-1" typeId="5530951">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Data Management">
          <StringValue description="taxonomies">Information Technology → Big Data</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="DATABASE">
        <CompetencyId id="022486;015022" />
        <TaxonomyId id="201;228" idOwner="10;0" description="Sovren" />
        <CompetencyEvidence name="Database" typeDescription="Found in WORK HISTORY; POS-1" typeId="022486;015022">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Database">
          <StringValue description="taxonomies">Information Technology → Architecture</StringValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Database">
          <StringValue description="taxonomies">Common End-user Software → Data Centric</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="DATABASES">
        <CompetencyId id="026776;026777" />
        <TaxonomyId id="228;193" idOwner="0;10" description="Sovren" />
        <CompetencyEvidence name="Databases" typeDescription="Found in SKILLS" typeId="026776;026777">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Databases">
          <StringValue description="taxonomies">Common End-user Software → Data Centric</StringValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Databases">
          <StringValue description="taxonomies">Information Technology → Database</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="FORCE.COM">
        <CompetencyId id="5500333" />
        <TaxonomyId id="550" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="Force.com" typeDescription="Found in CERTIFICATIONS; SKILLS" typeId="5500333">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Force.com">
          <StringValue description="taxonomies">Information Technology → Cloud Computing</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="HTML">
        <CompetencyId id="019115" />
        <TaxonomyId id="204" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="HTML" typeDescription="Found in SKILLS" typeId="019115">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="HTML">
          <StringValue description="taxonomies">Information Technology → Programming</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="LOADER">
        <CompetencyId id="020850" />
        <TaxonomyId id="301" idOwner="11" description="Sovren" />
        <CompetencyEvidence name="Loader" typeDescription="Found in WORK HISTORY; POS-1" typeId="020850">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Loader">
          <StringValue description="taxonomies">General Non-Skilled Labor → Drivers</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="SALES MANAGEMENT">
        <CompetencyId id="030759" />
        <TaxonomyId id="105" idOwner="20" description="Sovren" />
        <CompetencyEvidence name="Sales Management" typeDescription="Found in WORK HISTORY; POS-1" typeId="030759">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Sales Management">
          <StringValue description="taxonomies">Sales → General</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="SECURITY">
        <CompetencyId id="022111" />
        <TaxonomyId id="465" idOwner="98" description="Sovren" />
        <CompetencyEvidence name="security" typeDescription="Found in WORK HISTORY; POS-1" typeId="022111">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="security">
          <StringValue description="taxonomies">Security → Physical</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="TRAINING">
        <CompetencyId id="200064" />
        <TaxonomyId id="903" idOwner="92" description="Sovren" />
        <CompetencyEvidence name="Training" typeDescription="Found in WORK HISTORY; POS-1" typeId="200064">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Training">
          <StringValue description="taxonomies">Knowledge and Learning Management → Knowledge and Learning Management</StringValue>
        </CompetencyEvidence>
      </Competency>
    </Qualifications>
    <Languages>
      <Language>
        <LanguageCode>en</LanguageCode>
        <Read>true</Read>
        <Write>true</Write>
        <Speak>true</Speak>
        <Comments>[RESUME_LANGUAGE]</Comments>
      </Language>
    </Languages>
    <Achievements>
      <Achievement>
        <Description>Achievements &amp; Other Activities</Description>
      </Achievement>
      <Achievement>
        <Description>Won first prize in inter college Techno Fest</Description>
      </Achievement>
      <Achievement>
        <Description>Won various awards in essay writing and general knowledge quiz competitions</Description>
      </Achievement>
    </Achievements>
    <RevisionDate>2017-04-13</RevisionDate>
  </StructuredXMLResume>
  <NonXMLResume>
    <TextResume>Ashish Kumar Rai
Email: aashusfdc@gmail.com
Contact: +91- 7724827172


Career Objective


To pursue a highly challenging career in the IT industry and work closely with a team of highly experienced
professionals so as to contribute in the growth of organization and enhance my knowledge.


Technical Skills

A Salesforce Certified Force.com Developer (Dev 401) Certification No. - 1448673

•   Programming Languages: Apex, Salseforce customization
•   Web Technologies: HTML, Visual Force
•   Databases:: Soql, Sosl


Work Experience

•   Company Name: Exalert Technologies Pvt. Ltd. Bangalore.
•   Total Experience: 2 years 2 months
•   Language: Salesforce Customization, Apex, Visualforce.


Project Profile

1. Project Title: Sales Management

Project Description: Sales Management software is general software developed for product
selling stores and other shops of the same type. This software helps them to do billing and
account maintenance.

•   Programming Language: Salesforce.
•   Database: Soql, Sosl
•   Tools used: Data Loader


2. Project Title: Library management

Project Description: Library Management is a software developed for arrangement of book and the
storage. When the requirement of books are not available first lower authority will contact to higher authority
through some workflows.

•   Programming Language: Salesforce.
•   Database: Soql, Sosl
•   Tools used: Data Loader
Role &amp; Responsibilities


•   Handled projects named Sales management and Library Management System.
•   Planned and designed the development based activities.
•   Used Declarative framework of SFDC to meet the requirements.
•   Involved in development of various objects, fields and relationships required to develop a complete Data
Model of Application.
•   Created Custom formula fields, Rollup summary to provide a better flow of information.
•   Used Workflows, Validation Rules and Approval Processes to provide a better functionality to the Data
Model.
•   Dealt with providing Sharing and security to the Organization using OWD, Sharing Rules and Manual
Sharing.
•   Dealt with Data Management issues using Apex Data Loader and Import Wizard to upload records from
Legacy Systems.
•   Implemented controller using apex standard and custom controllers and used triggers.


Corporate Training
Role &amp; Responsibilities

•   Organization: Almamate Infotech Pvt. Ltd., Noida, U.P.
•   Done three months full time training on Salseforce.com for DEV 401 and Basics of DEV 501.


Educational Qualification


Bachelor of Engineering in 2012 with Computer Science stream from NRI Institute of Information Science
and Technology, Bhopal with an aggregate of 71.68%.


Achievements &amp; Other Activities

•   Participated in NOVIZIO-2K11 National level Techno Fest.
•   Won first prize in inter college Techno Fest.
•   Won various awards in essay writing and general knowledge quiz competitions


Personal Details

Father's Name	Mr. Bhawani Deen Rai
Permanent Address	Near Of Forest Naka Ward No. 14, Badamalehra Distt. Chhatarpur (M.P.)
Date of Birth	30-08-1990
Gender	Male
Nationality	Indian
Current Location	Bangalore
Willing To Relocate	Yes
Contact E-mail Id	aashusfdc@gmail.com
Contact Number	+91- 7724827172</TextResume>
  </NonXMLResume>
  <UserArea>
    <sov:ResumeUserArea>
      <sov:Culture>
        <sov:Language>en</sov:Language>
        <sov:Country>IN</sov:Country>
        <sov:CultureInfo>en-IN</sov:CultureInfo>
      </sov:Culture>
      <sov:PersonalInformation>
        <sov:DateOfBirth>1990-08-30</sov:DateOfBirth>
        <sov:Nationality>Indian</sov:Nationality>
        <sov:Gender>Male</sov:Gender>
        <sov:WillingToRelocate>Yes</sov:WillingToRelocate>
        <sov:FathersName>Mr. Bhawani Deen Rai</sov:FathersName>
      </sov:PersonalInformation>
      <sov:ExperienceSummary>
        <sov:Description>Ashish Kumar Rai's experience appears to be concentrated in Information Technology / Telephony, with exposure to Sales / General. Ashish Kumar Rai's experience appears to be ENTRY LEVEL, with only 0 months of experience, with no management experience.
The job objective did not contain enough specific information to make a determination as to whether the candidate's job objective matches the candidate's experience.</sov:Description>
        <sov:MonthsOfWorkExperience>0</sov:MonthsOfWorkExperience>
        <sov:YearsOfWorkExperience>0</sov:YearsOfWorkExperience>
        <sov:MonthsOfManagementExperience>0</sov:MonthsOfManagementExperience>
        <sov:YearsOfManagementExperience>0</sov:YearsOfManagementExperience>
        <sov:HighestManagementScore>0</sov:HighestManagementScore>
        <sov:ExecutiveType>none</sov:ExecutiveType>
        <sov:BestFitTaxonomies>
          <sov:BestFitTaxonomy id="10" rootId="Sovren" name="Information Technology" weight="255.36" percentOfOverall="38.22" percentOfParent="38.22">
            <sov:BestFitTaxonomy id="347" rootId="Sovren" name="Telephony" weight="77.76" percentOfOverall="11.64" percentOfParent="30.45" />
            <sov:BestFitTaxonomy id="550" rootId="Sovren" name="Cloud Computing" weight="43.20" percentOfOverall="6.47" percentOfParent="16.92" />
          </sov:BestFitTaxonomy>
          <sov:BestFitTaxonomy id="20" rootId="Sovren" name="Sales" weight="86.40" percentOfOverall="12.93" percentOfParent="12.93">
            <sov:BestFitTaxonomy id="105" rootId="Sovren" name="General" weight="43.20" percentOfOverall="6.47" percentOfParent="50.00" />
            <sov:BestFitTaxonomy id="104" rootId="Sovren" name="Account Management" weight="43.20" percentOfOverall="6.47" percentOfParent="50.00" />
          </sov:BestFitTaxonomy>
        </sov:BestFitTaxonomies>
      </sov:ExperienceSummary>
      <sov:Sections>
        <sov:Section starts="5" ends="11" sectionType="OBJECTIVE">Career Objective</sov:Section>
        <sov:Section starts="12" ends="20" sectionType="SKILLS">Technical Skills</sov:Section>
        <sov:Section starts="21" ends="27" sectionType="WORK HISTORY">Work Experience</sov:Section>
        <sov:Section starts="28" ends="74" sectionType="WORK HISTORY">Project Profile</sov:Section>
        <sov:Section starts="75" ends="88" sectionType="EDUCATION">Educational Qualification</sov:Section>
        <sov:Section starts="89" ends="95" sectionType="CONTACT INFO">Personal Details</sov:Section>
        <sov:Section starts="96" ends="99" sectionType="HEADERS_TO_IGNORE">Current Location</sov:Section>
      </sov:Sections>
      <sov:ReservedData>
        <sov:Phones>
          <sov:Phone>Contact: +91- 7724827172</sov:Phone>
          <sov:Phone>+91- 7724827172</sov:Phone>
        </sov:Phones>
        <sov:EmailAddresses>
          <sov:EmailAddress>aashusfdc@gmail.com</sov:EmailAddress>
        </sov:EmailAddresses>
        <sov:Urls>
          <sov:Url>Force.com</sov:Url>
          <sov:Url>Salseforce.com</sov:Url>
        </sov:Urls>
      </sov:ReservedData>
      <sov:ParsedTextLength>3505</sov:ParsedTextLength>
      <sov:ParseTime>406</sov:ParseTime>
      <sov:LicenseSerialNumber>US:Talentrackr Inc:20170413001300910:b14218e6-5c15-4a79-99d8-ee1cea3273b8</sov:LicenseSerialNumber>
      <sov:ParserConfigurationString>XX00001X0X00000001X1101010110101101X1X000111111111111111110X00000000001000010000000000000000000010000003</sov:ParserConfigurationString>
      <sov:ParserVersion>7.5.7510.10</sov:ParserVersion>
    </sov:ResumeUserArea>
  </UserArea>
</Resume>