﻿<?xml version="1.0" encoding="UTF-8"?>
<Resume xml:lang="en" xmlns="http://ns.hr-xml.org/2006-02-28" xmlns:sov="http://sovren.com/hr-xml/2006-02-28">
  <ResumeId>
    <IdValue />
  </ResumeId>
  <StructuredXMLResume>
    <ContactInfo>
      <PersonName>
        <FormattedName>B Guru Yashwanth</FormattedName>
        <GivenName>B</GivenName>
        <MiddleName>Guru</MiddleName>
        <FamilyName>Yashwanth</FamilyName>
      </PersonName>
      <ContactMethod>
        <WhenAvailable>anytime</WhenAvailable>
        <PostalAddress>
          <CountryCode>IN</CountryCode>
          <DeliveryAddress>
            <AddressLine>H No: 19/776, J.M.Street, KADAPA</AddressLine>
          </DeliveryAddress>
        </PostalAddress>
      </ContactMethod>
      <ContactMethod>
        <Telephone>
          <FormattedNumber>+917829686811</FormattedNumber>
        </Telephone>
      </ContactMethod>
      <ContactMethod>
        <Use>personal</Use>
        <Location>onPerson</Location>
        <WhenAvailable>anytime</WhenAvailable>
        <InternetEmailAddress>yashwanthguru@gmail.com</InternetEmailAddress>
      </ContactMethod>
    </ContactInfo>
    <Objective>A self-motivated team player with strong communication skills and an analytical mind with ability to think clearly and
logically along with proficiency at grasping new technical concepts quickly and utilizing the same in a productive
manner.Stable under stressful situations and tight deadlines. Understands and values the importance of quality in all
areas.Structured and critical thinking with analytical aptitude</Objective>
    <EmploymentHistory>
      <EmployerOrg>
        <EmployerOrgName>ATTRA InfoTech PVT LTD</EmployerOrgName>
        <PositionHistory positionType="directHire" currentEmployer="true">
          <Title>Software Engineer</Title>
          <OrgName>
            <OrganizationName>ATTRA InfoTech PVT LTD</OrganizationName>
          </OrgName>
          <Description>Obtained companies honorable Raising Star award within short span
Obtained companies honorable Spot award monthly.
Developed Panels validating the data with Rexx for changeman
Provided JCL to validate the account details using Rexx at decreased the work time.
Delivered the FDI code within the promised amount of time for compliance.
Worked on the various online screens.
Have a good idea about TRAMS-AG which is used in the compliance.
Maintained a good interaction with clients of GE across world
Provided enhancement to the clients for easy understanding of the reports.</Description>
          <StartDate>
            <AnyDate>2013-05-01</AnyDate>
          </StartDate>
          <EndDate>
            <AnyDate>2017-04-13</AnyDate>
          </EndDate>
          <UserArea>
            <sov:PositionHistoryUserArea>
              <sov:Id>POS-1</sov:Id>
              <sov:CompanyNameProbability>25</sov:CompanyNameProbability>
              <sov:PositionTitleProbability>34</sov:PositionTitleProbability>
            </sov:PositionHistoryUserArea>
          </UserArea>
        </PositionHistory>
      </EmployerOrg>
      <EmployerOrg>
        <EmployerOrgName>Talent Cafe Technologies Pvt Ltd</EmployerOrgName>
        <PositionHistory positionType="directHire">
          <Title>Java Programmer</Title>
          <OrgName>
            <OrganizationName>Talent Cafe Technologies Pvt Ltd</OrganizationName>
          </OrgName>
          <Description>Maintained a good pace of communication between colleges and IBM
Analyzed many SRS documents for the projects of IBM.
Developed 3 web application projects within 3 months.
All the web - applications are developed using MVC architecture.
Used DES algorithm in saving the confidential information in the applications.</Description>
          <StartDate>
            <AnyDate>2013-01-01</AnyDate>
          </StartDate>
          <EndDate>
            <AnyDate>2013-04-30</AnyDate>
          </EndDate>
          <UserArea>
            <sov:PositionHistoryUserArea>
              <sov:Id>POS-2</sov:Id>
              <sov:CompanyNameProbability>22</sov:CompanyNameProbability>
              <sov:PositionTitleProbability>28</sov:PositionTitleProbability>
            </sov:PositionHistoryUserArea>
          </UserArea>
        </PositionHistory>
      </EmployerOrg>
    </EmploymentHistory>
    <EducationHistory>
      <SchoolOrInstitution schoolType="UNSPECIFIED">
        <School>
          <SchoolName>NIIT</SchoolName>
        </School>
        <PostalAddress>
          <CountryCode>IN</CountryCode>
          <Region>ANDHRA PRADESH</Region>
          <Municipality>Hyderabad</Municipality>
        </PostalAddress>
        <Degree>
          <DegreeDate>
            <AnyDate>2012-01-01</AnyDate>
          </DegreeDate>
          <DegreeMajor>
            <Name>Business</Name>
          </DegreeMajor>
          <DatesOfAttendance>
            <StartDate>
              <AnyDate>notKnown</AnyDate>
            </StartDate>
            <EndDate>
              <AnyDate>2012-01-01</AnyDate>
            </EndDate>
          </DatesOfAttendance>
          <Comments>Completed course in Java Enterprise Application Programming under Campbridge Program in Doyen
Business Solutions at Hyderabad in 2012.
C Certified student from NIIT
B G uru Yas hwanth	1</Comments>
          <UserArea>
            <sov:DegreeUserArea>
              <sov:Id>DEG-1</sov:Id>
              <sov:Graduated>true</sov:Graduated>
            </sov:DegreeUserArea>
          </UserArea>
        </Degree>
      </SchoolOrInstitution>
      <SchoolOrInstitution schoolType="secondary">
        <School>
          <SchoolName>KITE College of Professional Engineering Sciences, Jawaharlal Nehru Technological University</SchoolName>
        </School>
        <Degree degreeType="secondary">
          <DegreeDate>
            <AnyDate>2012-05-01</AnyDate>
          </DegreeDate>
          <DegreeMajor>
            <Name>Information Technology</Name>
          </DegreeMajor>
          <DatesOfAttendance>
            <StartDate>
              <AnyDate>2008-09-01</AnyDate>
            </StartDate>
            <EndDate>
              <AnyDate>2012-05-01</AnyDate>
            </EndDate>
          </DatesOfAttendance>
          <Comments>Information Technology	Sep 2008  -  May 2012
KITE College of Professional Engineering Sciences, Jawaharlal Nehru Technological University, Hyd</Comments>
          <UserArea>
            <sov:DegreeUserArea>
              <sov:Id>DEG-2</sov:Id>
            </sov:DegreeUserArea>
          </UserArea>
        </Degree>
      </SchoolOrInstitution>
      <SchoolOrInstitution schoolType="university">
        <School>
          <SchoolName>KITE College of Professional Engineering Sciences</SchoolName>
        </School>
        <PostalAddress>
          <CountryCode>IN</CountryCode>
          <Region>ANDHRA PRADESH</Region>
          <Municipality>Hyderabad</Municipality>
        </PostalAddress>
        <Degree degreeType="bachelors">
          <DegreeName>B.Tech.</DegreeName>
          <DegreeDate>
            <AnyDate>2012-01-01</AnyDate>
          </DegreeDate>
          <DegreeMajor>
            <Name>I.T</Name>
          </DegreeMajor>
          <DegreeMeasure>
            <EducationalMeasure>
              <MeasureSystem>GPA</MeasureSystem>
              <MeasureValue>
                <StringValue>73.56</StringValue>
              </MeasureValue>
              <LowestPossibleValue>
                <StringValue>0</StringValue>
              </LowestPossibleValue>
              <HighestPossibleValue>
                <StringValue>100</StringValue>
              </HighestPossibleValue>
            </EducationalMeasure>
          </DegreeMeasure>
          <DatesOfAttendance>
            <StartDate>
              <AnyDate>notKnown</AnyDate>
            </StartDate>
            <EndDate>
              <AnyDate>2012-01-01</AnyDate>
            </EndDate>
          </DatesOfAttendance>
          <Comments>B.Tech. (I.T) from KITE College of Professional Engineering Sciences, Jawaharlal Nehru Technological
University, Hyderabad in 2012 with 73.56%</Comments>
          <UserArea>
            <sov:DegreeUserArea>
              <sov:Id>DEG-3</sov:Id>
              <sov:NormalizedGPA>0.736</sov:NormalizedGPA>
            </sov:DegreeUserArea>
          </UserArea>
        </Degree>
      </SchoolOrInstitution>
      <SchoolOrInstitution schoolType="UNSPECIFIED">
        <School>
          <SchoolName>Board of Intermediate Education</SchoolName>
        </School>
        <Degree>
          <DegreeDate>
            <AnyDate>2008-01-01</AnyDate>
          </DegreeDate>
          <DegreeMeasure>
            <EducationalMeasure>
              <MeasureSystem>GPA</MeasureSystem>
              <MeasureValue>
                <StringValue>89.8</StringValue>
              </MeasureValue>
              <LowestPossibleValue>
                <StringValue>0</StringValue>
              </LowestPossibleValue>
              <HighestPossibleValue>
                <StringValue>100</StringValue>
              </HighestPossibleValue>
            </EducationalMeasure>
          </DegreeMeasure>
          <DatesOfAttendance>
            <StartDate>
              <AnyDate>notKnown</AnyDate>
            </StartDate>
            <EndDate>
              <AnyDate>2008-01-01</AnyDate>
            </EndDate>
          </DatesOfAttendance>
          <Comments>XII from Sri Chaitanya Junior Kalasala, Board of Intermediate Education, A.P. in 2008 with 89.8%</Comments>
          <UserArea>
            <sov:DegreeUserArea>
              <sov:Id>DEG-4</sov:Id>
              <sov:NormalizedGPA>0.898</sov:NormalizedGPA>
            </sov:DegreeUserArea>
          </UserArea>
        </Degree>
      </SchoolOrInstitution>
      <SchoolOrInstitution schoolType="UNSPECIFIED">
        <Degree degreeType="high school or equivalent">
          <DegreeName>SSC</DegreeName>
          <DegreeDate>
            <AnyDate>2006-05-01</AnyDate>
          </DegreeDate>
          <DegreeMajor>
            <Name>Education, A.P</Name>
          </DegreeMajor>
          <DegreeMeasure>
            <EducationalMeasure>
              <MeasureSystem>GPA</MeasureSystem>
              <MeasureValue>
                <StringValue>86.33</StringValue>
              </MeasureValue>
              <LowestPossibleValue>
                <StringValue>0</StringValue>
              </LowestPossibleValue>
              <HighestPossibleValue>
                <StringValue>100</StringValue>
              </HighestPossibleValue>
            </EducationalMeasure>
          </DegreeMeasure>
          <DatesOfAttendance>
            <StartDate>
              <AnyDate>2005-01-01</AnyDate>
            </StartDate>
            <EndDate>
              <AnyDate>2006-05-01</AnyDate>
            </EndDate>
          </DatesOfAttendance>
          <Comments>SSC,X                                                                                   Jan 2005 — May 2006
Sri Sai Krishna High School, Board of Secondary Education, A.P.

       X from Sri Sai Krishna High School, Board of Secondary Education, A.P. in 2006 with 86.33%</Comments>
          <UserArea>
            <sov:DegreeUserArea>
              <sov:Id>DEG-5</sov:Id>
              <sov:NormalizedGPA>0.863</sov:NormalizedGPA>
            </sov:DegreeUserArea>
          </UserArea>
        </Degree>
      </SchoolOrInstitution>
    </EducationHistory>
    <LicensesAndCertifications>
      <LicenseOrCertification>
        <Name>C Certified student from</Name>
        <Description>certification</Description>
      </LicenseOrCertification>
    </LicensesAndCertifications>
    <Qualifications>
      <QualificationSummary>Good knowledge in Rexx, Panels, ChangeMan, Visionplus, Skells, Cobol, JCL.
Certified Individual successfully completed Software Industry oriented project with IBM associate under IBM


Skills
Languages: COBOL, JCL, REXX, C, Java, JSP, Servlets, PHP, C++
Operating System: Mainframes, Windows, UNIX, REDHAT, UBUTNTU
Back End: Oracle 10g, IBM - DB2, MySQL, SQL Server
Scripting Knowledge: CSS, JavaScript, Servlets
Development Tools: RSA(Rational Software Architect), RAD(Rational Application Development), DB2 Data
Studio, Dreamweaver V8.0</QualificationSummary>
      <Competency name="ALGORITHM">
        <CompetencyId id="022552;022551" />
        <TaxonomyId id="307;204" idOwner="5;10" description="Sovren" />
        <CompetencyEvidence name="algorithm" typeDescription="Found in WORK HISTORY; POS-2" typeId="022552;022551" lastUsed="2013-04-30">
          <NumericValue description="Total Months">4</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="algorithm">
          <StringValue description="taxonomies">Engineering → General Engineering</StringValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="algorithm">
          <StringValue description="taxonomies">Information Technology → Programming</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="APPLICATION DEVELOPMENT">
        <CompetencyId id="021556" />
        <TaxonomyId id="204" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="Application Development" typeDescription="Found in SKILLS" typeId="021556">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Application Development">
          <StringValue description="taxonomies">Information Technology → Programming</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="APPLICATION PROGRAMMING">
        <CompetencyId id="021658;02176103" />
        <TaxonomyId id="204" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="Application Programming" typeDescription="Found in EDUCATION; DEG-1" typeId="021658;02176103" lastUsed="2012-01-01">
          <NumericValue description="Total Months">1</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Application Programming">
          <StringValue description="taxonomies">Information Technology → Programming</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="ARCHITECTURE">
        <CompetencyId id="5570085" />
        <TaxonomyId id="566" idOwner="93" description="Sovren" />
        <CompetencyEvidence name="architecture." typeDescription="Found in WORK HISTORY; POS-2" typeId="5570085" lastUsed="2013-04-30">
          <NumericValue description="Total Months">4</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="architecture.">
          <StringValue description="taxonomies">User Experience → Industrial Design</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="ASSOCIATE">
        <CompetencyId id="004917" />
        <TaxonomyId id="500" idOwner="20" description="Sovren" />
        <CompetencyEvidence name="associate" typeDescription="Found in QUALIFICATIONS_SUMMARY" typeId="004917">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="associate">
          <StringValue description="taxonomies">Sales → Entry Level</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="BACK END">
        <CompetencyId id="025118" />
        <TaxonomyId id="204" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="Back End" typeDescription="Found in SKILLS" typeId="025118">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Back End">
          <StringValue description="taxonomies">Information Technology → Programming</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="C++">
        <CompetencyId id="012287" />
        <TaxonomyId id="204" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="C" typeDescription="Found in SKILLS" typeId="012287">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="C">
          <StringValue description="taxonomies">Information Technology → Programming</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="CHANGEMAN">
        <CompetencyId id="012983" />
        <TaxonomyId id="251" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="ChangeMan" typeDescription="Found in QUALIFICATIONS_SUMMARY" typeId="012983">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="ChangeMan">
          <StringValue description="taxonomies">Information Technology → Config Deploy Upgrade Migrate</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="COBOL">
        <CompetencyId id="024882" />
        <TaxonomyId id="197" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="Cobol" typeDescription="Found in QUALIFICATIONS_SUMMARY; SKILLS" typeId="024882">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Cobol">
          <StringValue description="taxonomies">Information Technology → Mainframe</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="CSS">
        <CompetencyId id="014705" />
        <TaxonomyId id="196" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="CSS" typeDescription="Found in SKILLS" typeId="014705">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="CSS">
          <StringValue description="taxonomies">Information Technology → Internet</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="DB2">
        <CompetencyId id="015075;5530738" />
        <TaxonomyId id="193;553" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="DB2" typeDescription="Found in SKILLS" typeId="015075;5530738">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="DB2">
          <StringValue description="taxonomies">Information Technology → Database</StringValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="DB2">
          <StringValue description="taxonomies">Information Technology → Big Data</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="DREAMWEAVER">
        <CompetencyId id="026624" />
        <TaxonomyId id="196" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="Dreamweaver" typeDescription="Found in SKILLS" typeId="026624">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Dreamweaver">
          <StringValue description="taxonomies">Information Technology → Internet</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="ENTERPRISE APPLICATION">
        <CompetencyId id="022450" />
        <TaxonomyId id="204" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="Enterprise Application" typeDescription="Found in EDUCATION; DEG-1" typeId="022450" lastUsed="2012-01-01">
          <NumericValue description="Total Months">1</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Enterprise Application">
          <StringValue description="taxonomies">Information Technology → Programming</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="JAVA">
        <CompetencyId id="023328" />
        <TaxonomyId id="339" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="Java" typeDescription="Found in EDUCATION; SKILLS; WORK HISTORY; DEG-1; POS-2" typeId="023328" lastUsed="2013-04-30">
          <NumericValue description="Total Months">5</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Java">
          <StringValue description="taxonomies">Information Technology → Java</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="JAVASCRIPT">
        <CompetencyId id="025394" />
        <TaxonomyId id="339" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="JavaScript" typeDescription="Found in SKILLS" typeId="025394">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="JavaScript">
          <StringValue description="taxonomies">Information Technology → Java</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="JCL">
        <CompetencyId id="020283" />
        <TaxonomyId id="339" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="JCL" typeDescription="Found in QUALIFICATIONS_SUMMARY; SKILLS; WORK HISTORY; POS-1" typeId="020283" lastUsed="2017-04-13">
          <NumericValue description="Total Months">47</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="JCL">
          <StringValue description="taxonomies">Information Technology → Java</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="JSP">
        <CompetencyId id="339001" />
        <TaxonomyId id="339" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="JSP" typeDescription="Found in SKILLS" typeId="339001">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="JSP">
          <StringValue description="taxonomies">Information Technology → Java</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="MVC">
        <CompetencyId id="7310043;552057201;003233" />
        <TaxonomyId id="731;552;201" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="MVC" typeDescription="Found in WORK HISTORY; POS-2" typeId="7310043;552057201;003233" lastUsed="2013-04-30">
          <NumericValue description="Total Months">4</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="MVC">
          <StringValue description="taxonomies">Information Technology → User Interface</StringValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="MVC">
          <StringValue description="taxonomies">Information Technology → Mobile Applications</StringValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="MVC">
          <StringValue description="taxonomies">Information Technology → Architecture</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="MYSQL">
        <CompetencyId id="003243" />
        <TaxonomyId id="193" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="MySQL" typeDescription="Found in SKILLS" typeId="003243">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="MySQL">
          <StringValue description="taxonomies">Information Technology → Database</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="ORACLE 10G">
        <CompetencyId id="031045" />
        <TaxonomyId id="193" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="Oracle 10g" typeDescription="Found in SKILLS" typeId="031045">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Oracle 10g">
          <StringValue description="taxonomies">Information Technology → Database</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="PHP">
        <CompetencyId id="004736" />
        <TaxonomyId id="204" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="PHP" typeDescription="Found in SKILLS" typeId="004736">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="PHP">
          <StringValue description="taxonomies">Information Technology → Programming</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="RATIONAL SOFTWARE">
        <CompetencyId id="550034101" />
        <TaxonomyId id="550" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="Rational Software" typeDescription="Found in SKILLS" typeId="550034101">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Rational Software">
          <StringValue description="taxonomies">Information Technology → Cloud Computing</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="REXX">
        <CompetencyId id="026589" />
        <TaxonomyId id="204" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="Rexx" typeDescription="Found in QUALIFICATIONS_SUMMARY; SKILLS; WORK HISTORY; POS-1" typeId="026589" lastUsed="2017-04-13">
          <NumericValue description="Total Months">47</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Rexx">
          <StringValue description="taxonomies">Information Technology → Programming</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="RSA">
        <CompetencyId id="007273" />
        <TaxonomyId id="338" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="RSA" typeDescription="Found in SKILLS" typeId="007273">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="RSA">
          <StringValue description="taxonomies">Information Technology → Security</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="SCRIPTING">
        <CompetencyId id="024873" />
        <TaxonomyId id="204" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="Scripting" typeDescription="Found in SKILLS" typeId="024873">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Scripting">
          <StringValue description="taxonomies">Information Technology → Programming</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="SERVLETS">
        <CompetencyId id="007817" />
        <TaxonomyId id="339" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="Servlets" typeDescription="Found in SKILLS" typeId="007817">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Servlets">
          <StringValue description="taxonomies">Information Technology → Java</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="SOFTWARE ENGINEER">
        <CompetencyId id="008220" />
        <TaxonomyId id="204" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="Software Engineer" typeDescription="Found in WORK HISTORY; POS-1" typeId="008220" lastUsed="2017-04-13">
          <NumericValue description="Total Months">47</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Software Engineer">
          <StringValue description="taxonomies">Information Technology → Programming</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="SOLUTIONS">
        <CompetencyId id="030002" />
        <TaxonomyId id="105" idOwner="20" description="Sovren" />
        <CompetencyEvidence name="Solutions" typeDescription="Found in EDUCATION; DEG-1" typeId="030002" lastUsed="2012-01-01">
          <NumericValue description="Total Months">1</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="Solutions">
          <StringValue description="taxonomies">Sales → General</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="SQL SERVER">
        <CompetencyId id="008483" />
        <TaxonomyId id="193" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="SQL Server" typeDescription="Found in SKILLS" typeId="008483">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="SQL Server">
          <StringValue description="taxonomies">Information Technology → Database</StringValue>
        </CompetencyEvidence>
      </Competency>
      <Competency name="UNIX">
        <CompetencyId id="01026309;5551207" />
        <TaxonomyId id="203;555" idOwner="10" description="Sovren" />
        <CompetencyEvidence name="UNIX" typeDescription="Found in SKILLS" typeId="01026309;5551207">
          <NumericValue description="Total Months">6</NumericValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="UNIX">
          <StringValue description="taxonomies">Information Technology → UNIX and LINUX</StringValue>
        </CompetencyEvidence>
        <CompetencyEvidence name="UNIX">
          <StringValue description="taxonomies">Information Technology → Enterprise Storage</StringValue>
        </CompetencyEvidence>
      </Competency>
    </Qualifications>
    <Languages>
      <Language>
        <LanguageCode>en</LanguageCode>
        <Read>true</Read>
        <Write>true</Write>
        <Speak>true</Speak>
        <Comments>[RESUME_LANGUAGE]</Comments>
      </Language>
    </Languages>
    <Achievements>
      <Achievement>
        <Description>Obtained companies honorable Raising Star award within short span</Description>
      </Achievement>
      <Achievement>
        <Description>Obtained companies honorable Spot award monthly</Description>
      </Achievement>
    </Achievements>
    <RevisionDate>2017-04-13</RevisionDate>
  </StructuredXMLResume>
  <NonXMLResume>
    <TextResume>B Guru Yashwanth
E-mail: yashwanthguru@gmail.com	Phone: +917829686811
Address: H No: 19/776, J.M.Street, KADAPA


Objective
A self-motivated team player with strong communication skills and an analytical mind with ability to think clearly and
logically along with proficiency at grasping new technical concepts quickly and utilizing the same in a productive
manner.Stable under stressful situations and tight deadlines. Understands and values the importance of quality in all
areas.Structured and critical thinking with analytical aptitude


Work experience
ATTRA InfoTech PVT LTD	May 2013  -  present
Software Engineer

Obtained companies honorable Raising Star award within short span
Obtained companies honorable Spot award monthly.
Developed Panels validating the data with Rexx for changeman
Provided JCL to validate the account details using Rexx at decreased the work time.
Delivered the FDI code within the promised amount of time for compliance.
Worked on the various online screens.
Have a good idea about TRAMS-AG which is used in the compliance.
Maintained a good interaction with clients of GE across world
Provided enhancement to the clients for easy understanding of the reports.


Talent Cafe Technologies Pvt Ltd	January 2013  -  April 2013
Java Programmer

Maintained a good pace of communication between colleges and IBM
Analyzed many SRS documents for the projects of IBM.
Developed 3 web application projects within 3 months.
All the web - applications are developed using MVC architecture.
Used DES algorithm in saving the confidential information in the applications.


Qualifications
Good knowledge in Rexx, Panels, ChangeMan, Visionplus, Skells, Cobol, JCL.
Certified Individual successfully completed Software Industry oriented project with IBM associate under IBM
Career Education.
Completed course in Java Enterprise Application Programming under Campbridge Program in Doyen
Business Solutions at Hyderabad in 2012.
C Certified student from NIIT


Education

B G uru Yas hwanth	1
Information Technology	Sep 2008  -  May 2012
KITE College of Professional Engineering Sciences, Jawaharlal Nehru Technological University, Hyd

B.Tech. (I.T) from KITE College of Professional Engineering Sciences, Jawaharlal Nehru Technological
University, Hyderabad in 2012 with 73.56%


Intermediate	Sep 2006  -  May 2008
Sri Chaitanya Junior Kalasala

XII from Sri Chaitanya Junior Kalasala, Board of Intermediate Education, A.P. in 2008 with 89.8%


SSC, X	Jan 2005  -  May 2006
Sri Sai Krishna High School, Board of Secondary Education, A.P.

X from Sri Sai Krishna High School, Board of Secondary Education, A.P. in 2006 with 86.33%


Interests
Reading Books
Playing Table Tennis, Cricket
System Console games


Skills
Languages: COBOL, JCL, REXX, C, Java, JSP, Servlets, PHP, C++
Operating System: Mainframes, Windows, UNIX, REDHAT, UBUTNTU
Back End: Oracle 10g, IBM - DB2, MySQL, SQL Server
Scripting Knowledge: CSS, JavaScript, Servlets
Development Tools: RSA(Rational Software Architect), RAD(Rational Application Development), DB2 Data
Studio, Dreamweaver V8.0


References
References available upon request.


B G uru Yas hwanth	2</TextResume>
  </NonXMLResume>
  <UserArea>
    <sov:ResumeUserArea>
      <sov:Culture>
        <sov:Language>en</sov:Language>
        <sov:Country>IN</sov:Country>
        <sov:CultureInfo>en-IN</sov:CultureInfo>
      </sov:Culture>
      <sov:ExperienceSummary>
        <sov:Description>B Guru Yashwanth's experience appears to be concentrated in Information Technology / Java, with exposure to User Experience / Industrial Design. B Guru Yashwanth's experience appears to be LOWER-TO-MID LEVEL, with about 4 years of experience, with no management experience.
WARNING: The candidate's primary experience appears to be in Information Technology, but the Job Objective appears to show interest in a different area (Personal Attributes).</sov:Description>
        <sov:MonthsOfWorkExperience>51</sov:MonthsOfWorkExperience>
        <sov:YearsOfWorkExperience>4</sov:YearsOfWorkExperience>
        <sov:MonthsOfManagementExperience>0</sov:MonthsOfManagementExperience>
        <sov:YearsOfManagementExperience>0</sov:YearsOfManagementExperience>
        <sov:HighestManagementScore>0</sov:HighestManagementScore>
        <sov:ExecutiveType>none</sov:ExecutiveType>
        <sov:BestFitTaxonomies>
          <sov:BestFitTaxonomy id="10" rootId="Sovren" name="Information Technology" weight="3117.81" percentOfOverall="89.40" percentOfParent="89.40">
            <sov:BestFitTaxonomy id="339" rootId="Sovren" name="Java" weight="1387.70" percentOfOverall="39.79" percentOfParent="44.51" />
            <sov:BestFitTaxonomy id="204" rootId="Sovren" name="Programming" weight="1293.31" percentOfOverall="37.09" percentOfParent="41.48" />
          </sov:BestFitTaxonomy>
          <sov:BestFitTaxonomy id="93" rootId="Sovren" name="User Experience" weight="129.60" percentOfOverall="3.72" percentOfParent="3.72">
            <sov:BestFitTaxonomy id="566" rootId="Sovren" name="Industrial Design" weight="129.60" percentOfOverall="3.72" percentOfParent="100.00" />
          </sov:BestFitTaxonomy>
        </sov:BestFitTaxonomies>
      </sov:ExperienceSummary>
      <sov:Hobbies>
        <sov:Text>Reading Books
Playing Table Tennis, Cricket
System Console games</sov:Text>
      </sov:Hobbies>
      <sov:Sections>
        <sov:Section starts="5" ends="11" sectionType="OBJECTIVE">Objective</sov:Section>
        <sov:Section starts="12" ends="36" sectionType="WORK HISTORY">Work experience</sov:Section>
        <sov:Section starts="37" ends="39" sectionType="QUALIFICATIONS_SUMMARY">Qualifications</sov:Section>
        <sov:Section starts="40" ends="45" sectionType="EDUCATION">Career Education</sov:Section>
        <sov:Section starts="46" ends="67" sectionType="EDUCATION">Education</sov:Section>
        <sov:Section starts="68" ends="73" sectionType="HOBBIES">Interests</sov:Section>
        <sov:Section starts="74" ends="82" sectionType="SKILLS">Skills</sov:Section>
        <sov:Section starts="83" ends="83" sectionType="REFERENCES">References</sov:Section>
        <sov:Section starts="84" ends="87" sectionType="FOOTER" />
      </sov:Sections>
      <sov:ReservedData>
        <sov:Phones>
          <sov:Phone>Phone: +917829686811</sov:Phone>
          <sov:Phone>+917829686811</sov:Phone>
        </sov:Phones>
        <sov:EmailAddresses>
          <sov:EmailAddress>yashwanthguru@gmail.com</sov:EmailAddress>
        </sov:EmailAddresses>
      </sov:ReservedData>
      <sov:ParsedTextLength>4054</sov:ParsedTextLength>
      <sov:ParseTime>516</sov:ParseTime>
      <sov:LicenseSerialNumber>US:Talentrackr Inc:20170413012133537:4e621f68-7fba-40d4-b875-a26d41fa0590</sov:LicenseSerialNumber>
      <sov:ParserConfigurationString>XX00001X0X00000001X1101010110101101X1X000111111111111111110X00000000001000010000000000000000000010000003</sov:ParserConfigurationString>
      <sov:ParserVersion>7.5.7510.10</sov:ParserVersion>
    </sov:ResumeUserArea>
  </UserArea>
</Resume>